exceljs: PaperSize
Module: types/exceljs-browser
Enumeration PaperSizeConst
Index
Enumeration Members
A4
A5
B5
Double_Japan_Postcard_Rotated
Envelope_10
Envelope_B5
Envelope_C5
Envelope_DL
Envelope_Monarch
Executive
K16_197x273_mm
Legal
Enumeration Members
A4
A4: 9
A5
A5: 11
B5
B5: 13
Double_Japan_Postcard_Rotated
Double_Japan_Postcard_Rotated: 82
Envelope_10
Envelope_10: 20
Envelope_B5
Envelope_B5: 34
Envelope_C5
Envelope_C5: 28
Envelope_DL
Envelope_DL: 27
Envelope_Monarch
Envelope_Monarch: 37
Executive
Executive: 7
K16_197x273_mm
K16_197x273_mm: 119
Legal
Legal: 5
