HHR Hospitalizados - API Documentation - v0.0.1: HangaRoaDatabase
Module: services/storage/indexeddb/indexedDbCore
Class HangaRoaDatabase
Hierarchy
Dexie
HangaRoaDatabase
Index
Constructors
constructor
Properties
_allTables
_createTransaction
_dbSchema
_novip
_options
auditLogs
catalogs
Collection
core
dailyRecords
errorLogs
name
on
once
settings
syncQueue
Table
tables
Transaction
verno
Version
vip
WhereClause
AbortError
addons
BulkError
cache
ConstraintError
currentTransaction
DatabaseClosedError
DataCloneError
DataError
debug
default
dependencies
DexieError
disableBfCache?
errnames
Events
ForeignAwaitError
InternalError
InvalidAccessError
InvalidArgumentError
InvalidStateError
InvalidTableError
maxKey
minKey
MissingAPIError
ModifyError
NoSuchDatabaseError
NotFoundError
on
OpenFailedError
PrematureCommitError
Promise
QuotaExceededError
ReadOnlyError
SchemaError
semVer
SubTransactionError
TimeoutError
TransactionInactiveError
UnknownError
UnsupportedError
UpgradeError
version
VersionChangeError
VersionError
Methods
backendDB
close
delete
dynamicallyOpened
hasBeenClosed
hasFailed
isOpen
open
table
transaction
unuse
use
version
asap
deepClone
delByKeyPath
delete
exists
extendObservabilitySet
getByKeyPath
getDatabaseNames
ignoreTransaction
liveQuery
override
setByKeyPath
shallowClone
vip
waitFor
Constructors
constructor
new HangaRoaDatabase(): HangaRoaDatabase
Returns HangaRoaDatabase
Overrides Dexie.constructor
Properties
Readonly _allTables
_allTables: { [name: string]: Table<any, IndexableType, any> }
Inherited from Dexie._allTables
_createTransaction
_createTransaction: (
    this: Dexie,
    mode: IDBTransactionMode,
    storeNames: ArrayLike<string>,
    dbschema: DbSchema,
    parentTransaction?: Transaction | null,
) => Transaction
Inherited from Dexie._createTransaction
_dbSchema
_dbSchema: DbSchema
Inherited from Dexie._dbSchema
Readonly _novip
_novip: Dexie
Inherited from Dexie._novip
Readonly _options
_options: DexieOptions
Inherited from Dexie._options
auditLogs
auditLogs: Table<AuditLogEntry>
catalogs
catalogs: Table<CatalogRecord<unknown>>
Collection
Collection: { prototype: Collection }
Inherited from Dexie.Collection
Readonly core
core: DBCore
Inherited from Dexie.core
dailyRecords
dailyRecords: Table<DailyRecord>
errorLogs
errorLogs: Table<ErrorLog>
Readonly name
name: string
Inherited from Dexie.name
on
on: DbEvents
Inherited from Dexie.on
once
once: DbEventFns
Inherited from Dexie.once
settings
settings: Table<{ id: string; value: unknown }>
syncQueue
syncQueue: Table<SyncTask>
Table
Table: { prototype: Table }
Inherited from Dexie.Table
Readonly tables
tables: Table<any, any, any>[]
Inherited from Dexie.tables
Transaction
Transaction: { prototype: Transaction }
Inherited from Dexie.Transaction
Readonly verno
verno: number
Inherited from Dexie.verno
Version
Version: Function & { prototype: ExtendableVersion }
Inherited from Dexie.Version
Readonly vip
vip: Dexie
Inherited from Dexie.vip
WhereClause
WhereClause: { prototype: WhereClause }
Inherited from Dexie.WhereClause
Static AbortError
AbortError: DexieErrorConstructor
Inherited from Dexie.AbortError
Static addons
addons: ((db: Dexie) => void)[]
Inherited from Dexie.addons
Static BulkError
BulkError: BulkErrorConstructor
Inherited from Dexie.BulkError
Static cache
cache: GlobalQueryCache
Inherited from Dexie.cache
Static ConstraintError
ConstraintError: DexieErrorConstructor
Inherited from Dexie.ConstraintError
Static currentTransaction
currentTransaction: Transaction
Inherited from Dexie.currentTransaction
Static DatabaseClosedError
DatabaseClosedError: DexieErrorConstructor
Inherited from Dexie.DatabaseClosedError
Static DataCloneError
DataCloneError: DexieErrorConstructor
Inherited from Dexie.DataCloneError
Static DataError
DataError: DexieErrorConstructor
Inherited from Dexie.DataError
Static debug
debug: boolean | "dexie"
Inherited from Dexie.debug
Static default
default: Dexie
Inherited from Dexie.default
Static dependencies
dependencies: DexieDOMDependencies
Inherited from Dexie.dependencies
Static DexieError
DexieError: DexieErrorConstructor
Inherited from Dexie.DexieError
Static Optional disableBfCache
disableBfCache?: boolean
Inherited from Dexie.disableBfCache
Static errnames
errnames: DexieErrors
Inherited from Dexie.errnames
Static Events
Events: (ctx?: any) => DexieEventSet
Inherited from Dexie.Events
Static ForeignAwaitError
ForeignAwaitError: DexieErrorConstructor
Inherited from Dexie.ForeignAwaitError
Static InternalError
InternalError: DexieErrorConstructor
Inherited from Dexie.InternalError
Static InvalidAccessError
InvalidAccessError: DexieErrorConstructor
Inherited from Dexie.InvalidAccessError
Static InvalidArgumentError
InvalidArgumentError: DexieErrorConstructor
Inherited from Dexie.InvalidArgumentError
Static InvalidStateError
InvalidStateError: DexieErrorConstructor
Inherited from Dexie.InvalidStateError
Static InvalidTableError
InvalidTableError: DexieErrorConstructor
Inherited from Dexie.InvalidTableError
Static maxKey
maxKey: string | void[][]
Inherited from Dexie.maxKey
Static minKey
minKey: number
Inherited from Dexie.minKey
Static MissingAPIError
MissingAPIError: DexieErrorConstructor
Inherited from Dexie.MissingAPIError
Static ModifyError
ModifyError: ModifyErrorConstructor
Inherited from Dexie.ModifyError
Static NoSuchDatabaseError
NoSuchDatabaseError: DexieErrorConstructor
Inherited from Dexie.NoSuchDatabaseError
Static NotFoundError
NotFoundError: DexieErrorConstructor
Inherited from Dexie.NotFoundError
Static on
on: GlobalDexieEvents
Inherited from Dexie.on
Static OpenFailedError
OpenFailedError: DexieErrorConstructor
Inherited from Dexie.OpenFailedError
Static PrematureCommitError
PrematureCommitError: DexieErrorConstructor
Inherited from Dexie.PrematureCommitError
Static Promise
Promise: PromiseExtendedConstructor
Inherited from Dexie.Promise
Static QuotaExceededError
QuotaExceededError: DexieErrorConstructor
Inherited from Dexie.QuotaExceededError
Static ReadOnlyError
ReadOnlyError: DexieErrorConstructor
Inherited from Dexie.ReadOnlyError
Static SchemaError
SchemaError: DexieErrorConstructor
Inherited from Dexie.SchemaError
Static semVer
semVer: string
Inherited from Dexie.semVer
Static SubTransactionError
SubTransactionError: DexieErrorConstructor
Inherited from Dexie.SubTransactionError
Static TimeoutError
TimeoutError: DexieErrorConstructor
Inherited from Dexie.TimeoutError
Static TransactionInactiveError
TransactionInactiveError: DexieErrorConstructor
Inherited from Dexie.TransactionInactiveError
Static UnknownError
UnknownError: DexieErrorConstructor
Inherited from Dexie.UnknownError
Static UnsupportedError
UnsupportedError: DexieErrorConstructor
Inherited from Dexie.UnsupportedError
Static UpgradeError
UpgradeError: DexieErrorConstructor
Inherited from Dexie.UpgradeError
Static version
version: number
Inherited from Dexie.version
Static VersionChangeError
VersionChangeError: DexieErrorConstructor
Inherited from Dexie.VersionChangeError
Static VersionError
VersionError: DexieErrorConstructor
Inherited from Dexie.VersionError
Methods
backendDB
backendDB(): IDBDatabase
Returns IDBDatabase
Inherited from Dexie.backendDB
close
close(closeOptions?: { disableAutoOpen: boolean }): void
Parameters
Optional closeOptions: { disableAutoOpen: boolean }
Returns void
Inherited from Dexie.close
delete
delete(closeOptions?: { disableAutoOpen: boolean }): PromiseExtended<void>
Parameters
Optional closeOptions: { disableAutoOpen: boolean }
Returns PromiseExtended<void>
Inherited from Dexie.delete
dynamicallyOpened
dynamicallyOpened(): boolean
Returns boolean
Inherited from Dexie.dynamicallyOpened
hasBeenClosed
hasBeenClosed(): boolean
Returns boolean
Inherited from Dexie.hasBeenClosed
hasFailed
hasFailed(): boolean
Returns boolean
Inherited from Dexie.hasFailed
isOpen
isOpen(): boolean
Returns boolean
Inherited from Dexie.isOpen
open
open(): PromiseExtended<Dexie>
Returns PromiseExtended<Dexie>
Inherited from Dexie.open
table
table<T = any, TKey = IndexableType, TInsertType = T>(
    tableName: string,
): Table<T, TKey, TInsertType>
Type Parameters
T = any
TKey = IndexableType
TInsertType = T
Parameters
tableName: string
Returns Table<T, TKey, TInsertType>
Inherited from Dexie.table
transaction
transaction<U>(
    mode: TransactionMode,
    tables: readonly (string | Table<any, any, any>)[],
    scope: (
        trans: Transaction & {
            auditLogs: Table<AuditLogEntry, any, AuditLogEntry>;
            catalogs: Table<CatalogRecord<unknown>, any, CatalogRecord<unknown>>;
            dailyRecords: Table<DailyRecord, any, DailyRecord>;
            errorLogs: Table<ErrorLog, any, ErrorLog>;
            settings: Table<
                { id: string; value: unknown },
                any,
                { id: string; value: unknown },
            >;
            syncQueue: Table<SyncTask, any, SyncTask>;
        },
    ) => U
    | PromiseLike<U>,
): PromiseExtended<U>
Type Parameters
U
Parameters
mode: TransactionMode
tables: readonly (string | Table<any, any, any>)[]
scope: (
    trans: Transaction & {
        auditLogs: Table<AuditLogEntry, any, AuditLogEntry>;
        catalogs: Table<CatalogRecord<unknown>, any, CatalogRecord<unknown>>;
        dailyRecords: Table<DailyRecord, any, DailyRecord>;
        errorLogs: Table<ErrorLog, any, ErrorLog>;
        settings: Table<
            { id: string; value: unknown },
            any,
            { id: string; value: unknown },
        >;
        syncQueue: Table<SyncTask, any, SyncTask>;
    },
) => U
| PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
transaction<U>(
    mode: TransactionMode,
    table: string | Table<any, any, any>,
    scope: (
        trans: Transaction & {
            auditLogs: Table<AuditLogEntry, any, AuditLogEntry>;
            catalogs: Table<CatalogRecord<unknown>, any, CatalogRecord<unknown>>;
            dailyRecords: Table<DailyRecord, any, DailyRecord>;
            errorLogs: Table<ErrorLog, any, ErrorLog>;
            settings: Table<
                { id: string; value: unknown },
                any,
                { id: string; value: unknown },
            >;
            syncQueue: Table<SyncTask, any, SyncTask>;
        },
    ) => U
    | PromiseLike<U>,
): PromiseExtended<U>
Type Parameters
U
Parameters
mode: TransactionMode
table: string | Table<any, any, any>
scope: (
    trans: Transaction & {
        auditLogs: Table<AuditLogEntry, any, AuditLogEntry>;
        catalogs: Table<CatalogRecord<unknown>, any, CatalogRecord<unknown>>;
        dailyRecords: Table<DailyRecord, any, DailyRecord>;
        errorLogs: Table<ErrorLog, any, ErrorLog>;
        settings: Table<
            { id: string; value: unknown },
            any,
            { id: string; value: unknown },
        >;
        syncQueue: Table<SyncTask, any, SyncTask>;
    },
) => U
| PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
transaction<U>(
    mode: TransactionMode,
    table: string | Table<any, any, any>,
    table2: string | Table<any, any, any>,
    scope: (
        trans: Transaction & {
            auditLogs: Table<AuditLogEntry, any, AuditLogEntry>;
            catalogs: Table<CatalogRecord<unknown>, any, CatalogRecord<unknown>>;
            dailyRecords: Table<DailyRecord, any, DailyRecord>;
            errorLogs: Table<ErrorLog, any, ErrorLog>;
            settings: Table<
                { id: string; value: unknown },
                any,
                { id: string; value: unknown },
            >;
            syncQueue: Table<SyncTask, any, SyncTask>;
        },
    ) => U
    | PromiseLike<U>,
): PromiseExtended<U>
Type Parameters
U
Parameters
mode: TransactionMode
table: string | Table<any, any, any>
table2: string | Table<any, any, any>
scope: (
    trans: Transaction & {
        auditLogs: Table<AuditLogEntry, any, AuditLogEntry>;
        catalogs: Table<CatalogRecord<unknown>, any, CatalogRecord<unknown>>;
        dailyRecords: Table<DailyRecord, any, DailyRecord>;
        errorLogs: Table<ErrorLog, any, ErrorLog>;
        settings: Table<
            { id: string; value: unknown },
            any,
            { id: string; value: unknown },
        >;
        syncQueue: Table<SyncTask, any, SyncTask>;
    },
) => U
| PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
transaction<U>(
    mode: TransactionMode,
    table: string | Table<any, any, any>,
    table2: string | Table<any, any, any>,
    table3: string | Table<any, any, any>,
    scope: (
        trans: Transaction & {
            auditLogs: Table<AuditLogEntry, any, AuditLogEntry>;
            catalogs: Table<CatalogRecord<unknown>, any, CatalogRecord<unknown>>;
            dailyRecords: Table<DailyRecord, any, DailyRecord>;
            errorLogs: Table<ErrorLog, any, ErrorLog>;
            settings: Table<
                { id: string; value: unknown },
                any,
                { id: string; value: unknown },
            >;
            syncQueue: Table<SyncTask, any, SyncTask>;
        },
    ) => U
    | PromiseLike<U>,
): PromiseExtended<U>
Type Parameters
U
Parameters
mode: TransactionMode
table: string | Table<any, any, any>
table2: string | Table<any, any, any>
table3: string | Table<any, any, any>
scope: (
    trans: Transaction & {
        auditLogs: Table<AuditLogEntry, any, AuditLogEntry>;
        catalogs: Table<CatalogRecord<unknown>, any, CatalogRecord<unknown>>;
        dailyRecords: Table<DailyRecord, any, DailyRecord>;
        errorLogs: Table<ErrorLog, any, ErrorLog>;
        settings: Table<
            { id: string; value: unknown },
            any,
            { id: string; value: unknown },
        >;
        syncQueue: Table<SyncTask, any, SyncTask>;
    },
) => U
| PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
transaction<U>(
    mode: TransactionMode,
    table: string | Table<any, any, any>,
    table2: string | Table<any, any, any>,
    table3: string | Table<any, any, any>,
    table4: string | Table<any, any, any>,
    scope: (
        trans: Transaction & {
            auditLogs: Table<AuditLogEntry, any, AuditLogEntry>;
            catalogs: Table<CatalogRecord<unknown>, any, CatalogRecord<unknown>>;
            dailyRecords: Table<DailyRecord, any, DailyRecord>;
            errorLogs: Table<ErrorLog, any, ErrorLog>;
            settings: Table<
                { id: string; value: unknown },
                any,
                { id: string; value: unknown },
            >;
            syncQueue: Table<SyncTask, any, SyncTask>;
        },
    ) => U
    | PromiseLike<U>,
): PromiseExtended<U>
Type Parameters
U
Parameters
mode: TransactionMode
table: string | Table<any, any, any>
table2: string | Table<any, any, any>
table3: string | Table<any, any, any>
table4: string | Table<any, any, any>
scope: (
    trans: Transaction & {
        auditLogs: Table<AuditLogEntry, any, AuditLogEntry>;
        catalogs: Table<CatalogRecord<unknown>, any, CatalogRecord<unknown>>;
        dailyRecords: Table<DailyRecord, any, DailyRecord>;
        errorLogs: Table<ErrorLog, any, ErrorLog>;
        settings: Table<
            { id: string; value: unknown },
            any,
            { id: string; value: unknown },
        >;
        syncQueue: Table<SyncTask, any, SyncTask>;
    },
) => U
| PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
transaction<U>(
    mode: TransactionMode,
    table: string | Table<any, any, any>,
    table2: string | Table<any, any, any>,
    table3: string | Table<any, any, any>,
    table5: string | Table<any, any, any>,
    scope: (
        trans: Transaction & {
            auditLogs: Table<AuditLogEntry, any, AuditLogEntry>;
            catalogs: Table<CatalogRecord<unknown>, any, CatalogRecord<unknown>>;
            dailyRecords: Table<DailyRecord, any, DailyRecord>;
            errorLogs: Table<ErrorLog, any, ErrorLog>;
            settings: Table<
                { id: string; value: unknown },
                any,
                { id: string; value: unknown },
            >;
            syncQueue: Table<SyncTask, any, SyncTask>;
        },
    ) => U
    | PromiseLike<U>,
): PromiseExtended<U>
Type Parameters
U
Parameters
mode: TransactionMode
table: string | Table<any, any, any>
table2: string | Table<any, any, any>
table3: string | Table<any, any, any>
table5: string | Table<any, any, any>
scope: (
    trans: Transaction & {
        auditLogs: Table<AuditLogEntry, any, AuditLogEntry>;
        catalogs: Table<CatalogRecord<unknown>, any, CatalogRecord<unknown>>;
        dailyRecords: Table<DailyRecord, any, DailyRecord>;
        errorLogs: Table<ErrorLog, any, ErrorLog>;
        settings: Table<
            { id: string; value: unknown },
            any,
            { id: string; value: unknown },
        >;
        syncQueue: Table<SyncTask, any, SyncTask>;
    },
) => U
| PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
unuse
unuse(__namedParameters: Middleware<{ stack: "dbcore" }>): this
Parameters
__namedParameters: Middleware<{ stack: "dbcore" }>
Returns this
Inherited from Dexie.unuse
unuse(__namedParameters: { name: string; stack: "dbcore" }): this
Parameters
__namedParameters: { name: string; stack: "dbcore" }
Returns this
Inherited from Dexie.unuse
use
use(middleware: Middleware<DBCore>): this
Parameters
middleware: Middleware<DBCore>
Returns this
Inherited from Dexie.use
version
version(versionNumber: number): Version
Parameters
versionNumber: number
Returns Version
Inherited from Dexie.version
Static asap
asap(fn: Function): void
Parameters
fn: Function
Returns void
Inherited from Dexie.asap
Static deepClone
deepClone<T>(obj: T): T
Type Parameters
T
Parameters
obj: T
Returns T
Inherited from Dexie.deepClone
Static delByKeyPath
delByKeyPath(obj: Object, keyPath: string | string[]): void
Parameters
obj: Object
keyPath: string | string[]
Returns void
Inherited from Dexie.delByKeyPath
Static delete
delete(dbName: string): Promise<void>
Parameters
dbName: string
Returns Promise<void>
Inherited from Dexie.delete
Static exists
exists(dbName: string): Promise<boolean>
Parameters
dbName: string
Returns Promise<boolean>
Inherited from Dexie.exists
Static extendObservabilitySet
extendObservabilitySet(
    target: ObservabilitySet,
    newSet: ObservabilitySet,
): ObservabilitySet
Parameters
target: ObservabilitySet
newSet: ObservabilitySet
Returns ObservabilitySet
Inherited from Dexie.extendObservabilitySet
Static getByKeyPath
getByKeyPath(obj: Object, keyPath: string | string[]): any
Parameters
obj: Object
keyPath: string | string[]
Returns any
Inherited from Dexie.getByKeyPath
Static getDatabaseNames
getDatabaseNames(): Promise<string[]>
Returns Promise<string[]>
Inherited from Dexie.getDatabaseNames
getDatabaseNames<R>(thenShortcut: ThenShortcut<string[], R>): Promise<R>
Type Parameters
R
Parameters
thenShortcut: ThenShortcut<string[], R>
Returns Promise<R>
Inherited from Dexie.getDatabaseNames
Static ignoreTransaction
ignoreTransaction<U>(fn: () => U): U
Type Parameters
U
Parameters
fn: () => U
Returns U
Inherited from Dexie.ignoreTransaction
Static liveQuery
liveQuery<T>(fn: () => T | Promise<T>): Observable<T>
Type Parameters
T
Parameters
fn: () => T | Promise<T>
Returns Observable<T>
Inherited from Dexie.liveQuery
Static override
override<F>(origFunc: F, overridedFactory: (fn: any) => any): F
Type Parameters
F
Parameters
origFunc: F
overridedFactory: (fn: any) => any
Returns F
Inherited from Dexie.override
Static setByKeyPath
setByKeyPath(obj: Object, keyPath: string | string[], value: any): void
Parameters
obj: Object
keyPath: string | string[]
value: any
Returns void
Inherited from Dexie.setByKeyPath
Static shallowClone
shallowClone<T>(obj: T): T
Type Parameters
T
Parameters
obj: T
Returns T
Inherited from Dexie.shallowClone
Static vip
vip<U>(scopeFunction: () => U): U
Type Parameters
U
Parameters
scopeFunction: () => U
Returns U
Inherited from Dexie.vip
Static waitFor
waitFor<T>(
    promise: T | PromiseLike<T>,
    timeoutMilliseconds?: number,
): Promise<T>
Type Parameters
T
Parameters
promise: T | PromiseLike<T>
Optional timeoutMilliseconds: number
Returns Promise<T>
Inherited from Dexie.waitFor
