HHR Hospitalizados - API Documentation - v0.0.1: DischargeModalProps
Module: hooks/types/censusActionModalContracts
Interface DischargeModalProps
interface DischargeModalProps {
    clinicalCribName?: string;
    clinicalCribStatus?: "Vivo" | "Fallecido";
    dischargeTarget?: DischargeTarget;
    hasClinicalCrib?: boolean;
    initialMovementDate?: string;
    initialOtherDetails?: string;
    initialTime?: string;
    initialType?: string;
    isEditing: boolean;
    isOpen: boolean;
    onClinicalCribStatusChange?: (s: "Vivo" | "Fallecido") => void;
    onClose: () => void;
    onConfirm: (data: DischargeModalConfirmPayload) => void;
    onDischargeTargetChange?: (target: DischargeTarget) => void;
    onStatusChange: (s: "Vivo" | "Fallecido") => void;
    recordDate?: string;
    status: "Vivo" | "Fallecido";
}
Index
Properties
clinicalCribName?
clinicalCribStatus?
dischargeTarget?
hasClinicalCrib?
initialMovementDate?
initialOtherDetails?
initialTime?
initialType?
isEditing
isOpen
onClinicalCribStatusChange?
onClose
onConfirm
onDischargeTargetChange?
onStatusChange
recordDate?
status
Properties
Optional clinicalCribName
clinicalCribName?: string
Optional clinicalCribStatus
clinicalCribStatus?: "Vivo" | "Fallecido"
Optional dischargeTarget
dischargeTarget?: DischargeTarget
Optional hasClinicalCrib
hasClinicalCrib?: boolean
Optional initialMovementDate
initialMovementDate?: string
Optional initialOtherDetails
initialOtherDetails?: string
Optional initialTime
initialTime?: string
Optional initialType
initialType?: string
isEditing
isEditing: boolean
isOpen
isOpen: boolean
Optional onClinicalCribStatusChange
onClinicalCribStatusChange?: (s: "Vivo" | "Fallecido") => void
onClose
onClose: () => void
onConfirm
onConfirm: (data: DischargeModalConfirmPayload) => void
Optional onDischargeTargetChange
onDischargeTargetChange?: (target: DischargeTarget) => void
onStatusChange
onStatusChange: (s: "Vivo" | "Fallecido") => void
Optional recordDate
recordDate?: string
status
status: "Vivo" | "Fallecido"
