HHR Hospitalizados - API Documentation - v0.0.1: UseAppStateReturn
Module: hooks/useAppState
Interface UseAppStateReturn
interface UseAppStateReturn {
    bedManagerModal: UseModalReturn;
    censusLocalViewMode: "TABLE" | "3D";
    censusViewMode: "REGISTER" | "ANALYTICS";
    currentModule: ModuleType;
    demoModal: UseModalReturn;
    isTestAgentRunning: boolean;
    selectedShift: "day" | "night";
    setCensusLocalViewMode: (v: "TABLE" | "3D") => void;
    setCensusViewMode: (m: "REGISTER" | "ANALYTICS") => void;
    setCurrentModule: (m: ModuleType) => void;
    setIsTestAgentRunning: (v: boolean) => void;
    setSelectedShift: (s: "day" | "night") => void;
    setShowBookmarksBar: (v: boolean) => void;
    settingsModal: UseModalReturn;
    showBookmarksBar: boolean;
    showPrintButton: boolean;
}
Index
Properties
bedManagerModal
censusLocalViewMode
censusViewMode
currentModule
demoModal
isTestAgentRunning
selectedShift
setCensusLocalViewMode
setCensusViewMode
setCurrentModule
setIsTestAgentRunning
setSelectedShift
setShowBookmarksBar
settingsModal
showBookmarksBar
showPrintButton
Properties
bedManagerModal
bedManagerModal: UseModalReturn
censusLocalViewMode
censusLocalViewMode: "TABLE" | "3D"
censusViewMode
censusViewMode: "REGISTER" | "ANALYTICS"
currentModule
currentModule: ModuleType
demoModal
demoModal: UseModalReturn
isTestAgentRunning
isTestAgentRunning: boolean
selectedShift
selectedShift: "day" | "night"
setCensusLocalViewMode
setCensusLocalViewMode: (v: "TABLE" | "3D") => void
setCensusViewMode
setCensusViewMode: (m: "REGISTER" | "ANALYTICS") => void
setCurrentModule
setCurrentModule: (m: ModuleType) => void
setIsTestAgentRunning
setIsTestAgentRunning: (v: boolean) => void
setSelectedShift
setSelectedShift: (s: "day" | "night") => void
setShowBookmarksBar
setShowBookmarksBar: (v: boolean) => void
settingsModal
settingsModal: UseModalReturn
showBookmarksBar
showBookmarksBar: boolean
showPrintButton
showPrintButton: boolean
