HHR Hospitalizados - API Documentation - v0.0.1: UseExcelParserReturn
Module: hooks/useExcelParser
Interface UseExcelParserReturn
interface UseExcelParserReturn {
    activeSheet: string;
    isParsing: boolean;
    parseError: string | null;
    parseFromBlob: (blob: Blob) => Promise<void>;
    parseFromUrl: (url: string) => Promise<void>;
    reset: () => void;
    setActiveSheet: (sheet: string) => void;
    sheetNames: string[];
    workbookData: Record<string, ParsedCell[][]>;
}
Index
Properties
activeSheet
isParsing
parseError
parseFromBlob
parseFromUrl
reset
setActiveSheet
sheetNames
workbookData
Properties
activeSheet
activeSheet: string
isParsing
isParsing: boolean
parseError
parseError: string | null
parseFromBlob
parseFromBlob: (blob: Blob) => Promise<void>
parseFromUrl
parseFromUrl: (url: string) => Promise<void>
reset
reset: () => void
setActiveSheet
setActiveSheet: (sheet: string) => void
sheetNames
sheetNames: string[]
workbookData
workbookData: Record<string, ParsedCell[][]>
