HHR Hospitalizados - API Documentation - v0.0.1: DailyRecordActionsContextType
Module: hooks/useDailyRecordTypes
Interface DailyRecordActionsContextType
Actions-only part of the context. These functions are generally stable (referentially consistent) and won't trigger re-renders when data changes.
interface DailyRecordActionsContextType {
    addCMA: (data: Omit<CMAData, "id" | "timestamp">) => void;
    addDischarge: AddDischargeAction;
    addTransfer: AddTransferAction;
    canDischargePatient: (patient: PatientData) => boolean;
    canMovePatient: (
        sourceBedId: string,
        targetBedId: string,
        record: DailyRecord | null,
    ) => { canMove: boolean; reason?: string };
    clearAllBeds: () => void;
    clearPatient: (bedId: string) => void;
    confirmMedicalSpecialtyNoChanges: (
        input: {
            actor: Partial<MedicalHandoffActor>;
            comment?: string;
            dateKey?: string;
            specialty: MedicalSpecialty;
        },
    ) => Promise<void>;
    copyPatientToDate: (
        bedId: string,
        targetDate: string,
        targetBedId?: string,
    ) => Promise<void>;
    createDay: (
        copyFromPrevious: boolean,
        specificDate?: string,
        options?: { forceCopyScheduleOverride?: boolean },
    ) => void;
    deleteCMA: (id: string) => void;
    deleteDischarge: DeleteDischargeAction;
    deleteTransfer: DeleteTransferAction;
    ensureMedicalHandoffSignatureLink: (
        scope?: MedicalHandoffScope,
    ) => Promise<ApplicationOutcome<{ handoffUrl: string } | null>>;
    markMedicalHandoffAsSent: (
        doctorName?: string,
        scope?: MedicalHandoffScope,
    ) => Promise<void>;
    moveOrCopyPatient: (
        type: "move" | "copy",
        sourceBedId: string,
        targetBedId: string,
    ) => void;
    refresh: () => void;
    resetDay: () => Promise<void>;
    resetMedicalHandoffState: () => Promise<void>;
    sendMedicalHandoff: (
        templateContent: string,
        targetGroupId: string,
    ) => Promise<void>;
    toggleBedType: (bedId: string) => void;
    toggleBlockBed: (bedId: string, reason?: string) => void;
    toggleExtraBed: (bedId: string) => void;
    undoDischarge: UndoDischargeAction;
    undoTransfer: UndoTransferAction;
    updateBlockedReason: (bedId: string, reason: string) => void;
    updateClinicalCrib: (
        bedId: string,
        field: (keyof PatientData) | "create" | "remove",
        value?: PatientFieldValue,
    ) => void;
    updateClinicalCribCudyr: (
        bedId: string,
        field: keyof CudyrScore,
        value: number,
    ) => void;
    updateClinicalCribCudyrMultiple?: (
        bedId: string,
        fields: Partial<Record<keyof CudyrScore, number>>,
    ) => void;
    updateClinicalCribMultiple: (
        bedId: string,
        fields: Partial<PatientData>,
    ) => void;
    updateCMA: (id: string, updates: Partial<CMAData>) => void;
    updateCudyr: (
        bedId: string,
        field: keyof CudyrScore,
        value: number,
    ) => void;
    updateCudyrMultiple?: (
        bedId: string,
        fields: Partial<Record<keyof CudyrScore, number>>,
    ) => void;
    updateDischarge: UpdateDischargeAction;
    updateHandoffChecklist: (
        shift: "day" | "night",
        field: string,
        value: string | boolean,
    ) => void;
    updateHandoffNovedades: (
        shift: "day" | "night" | "medical",
        value: string,
    ) => void;
    updateHandoffStaff: (
        shift: "day" | "night",
        type: "delivers" | "receives" | "tens",
        staffList: string[],
    ) => void;
    updateMedicalHandoffDoctor: (doctorName: string) => Promise<void>;
    updateMedicalSignature: (
        doctorName: string,
        scope?: MedicalHandoffScope,
    ) => Promise<void>;
    updateMedicalSpecialtyNote: (
        specialty: MedicalSpecialty,
        value: string,
        actor: Partial<MedicalHandoffActor>,
    ) => Promise<void>;
    updateNurse: (shift: "day" | "night", index: number, name: string) => void;
    updatePatient: (
        bedId: string,
        field: keyof PatientData,
        value: PatientFieldValue,
    ) => void;
    updatePatientMultiple: (
        bedId: string,
        fields: Partial<PatientData>,
    ) => void;
    updateTens: (shift: "day" | "night", index: number, name: string) => void;
    updateTransfer: UpdateTransferAction;
    validateRecordSchema: (
        record: DailyRecord,
    ) => { errors: ZodIssue[]; isValid: boolean };
}
Hierarchy (View Summary)
DailyRecordDayActions
DailyRecordValidationActions
DailyRecordBedActions
DailyRecordStaffActions
DailyRecordMovementActions
DailyRecordHandoffActions
DailyRecordActionsContextType
Index
Properties
addCMA
addDischarge
addTransfer
canDischargePatient
canMovePatient
clearAllBeds
clearPatient
confirmMedicalSpecialtyNoChanges
copyPatientToDate
createDay
deleteCMA
deleteDischarge
deleteTransfer
ensureMedicalHandoffSignatureLink
markMedicalHandoffAsSent
moveOrCopyPatient
refresh
resetDay
resetMedicalHandoffState
sendMedicalHandoff
toggleBedType
toggleBlockBed
toggleExtraBed
undoDischarge
undoTransfer
updateBlockedReason
updateClinicalCrib
updateClinicalCribCudyr
updateClinicalCribCudyrMultiple?
updateClinicalCribMultiple
updateCMA
updateCudyr
updateCudyrMultiple?
updateDischarge
updateHandoffChecklist
updateHandoffNovedades
updateHandoffStaff
updateMedicalHandoffDoctor
updateMedicalSignature
updateMedicalSpecialtyNote
updateNurse
updatePatient
updatePatientMultiple
updateTens
updateTransfer
validateRecordSchema
Properties
addCMA
addCMA: (data: Omit<CMAData, "id" | "timestamp">) => void
Inherited from DailyRecordMovementActions.addCMA
addDischarge
addDischarge: AddDischargeAction
Inherited from DailyRecordMovementActions.addDischarge
addTransfer
addTransfer: AddTransferAction
Inherited from DailyRecordMovementActions.addTransfer
canDischargePatient
canDischargePatient: (patient: PatientData) => boolean
Inherited from DailyRecordValidationActions.canDischargePatient
canMovePatient
canMovePatient: (
    sourceBedId: string,
    targetBedId: string,
    record: DailyRecord | null,
) => { canMove: boolean; reason?: string }
Inherited from DailyRecordValidationActions.canMovePatient
clearAllBeds
clearAllBeds: () => void
Inherited from DailyRecordBedActions.clearAllBeds
clearPatient
clearPatient: (bedId: string) => void
Inherited from DailyRecordBedActions.clearPatient
confirmMedicalSpecialtyNoChanges
confirmMedicalSpecialtyNoChanges: (
    input: {
        actor: Partial<MedicalHandoffActor>;
        comment?: string;
        dateKey?: string;
        specialty: MedicalSpecialty;
    },
) => Promise<void>
Inherited from DailyRecordHandoffActions.confirmMedicalSpecialtyNoChanges
copyPatientToDate
copyPatientToDate: (
    bedId: string,
    targetDate: string,
    targetBedId?: string,
) => Promise<void>
Inherited from DailyRecordBedActions.copyPatientToDate
createDay
createDay: (
    copyFromPrevious: boolean,
    specificDate?: string,
    options?: { forceCopyScheduleOverride?: boolean },
) => void
Inherited from DailyRecordDayActions.createDay
deleteCMA
deleteCMA: (id: string) => void
Inherited from DailyRecordMovementActions.deleteCMA
deleteDischarge
deleteDischarge: DeleteDischargeAction
Inherited from DailyRecordMovementActions.deleteDischarge
deleteTransfer
deleteTransfer: DeleteTransferAction
Inherited from DailyRecordMovementActions.deleteTransfer
ensureMedicalHandoffSignatureLink
ensureMedicalHandoffSignatureLink: (
    scope?: MedicalHandoffScope,
) => Promise<ApplicationOutcome<{ handoffUrl: string } | null>>
Inherited from DailyRecordHandoffActions.ensureMedicalHandoffSignatureLink
markMedicalHandoffAsSent
markMedicalHandoffAsSent: (
    doctorName?: string,
    scope?: MedicalHandoffScope,
) => Promise<void>
Inherited from DailyRecordHandoffActions.markMedicalHandoffAsSent
moveOrCopyPatient
moveOrCopyPatient: (
    type: "move" | "copy",
    sourceBedId: string,
    targetBedId: string,
) => void
Inherited from DailyRecordBedActions.moveOrCopyPatient
refresh
refresh: () => void
Inherited from DailyRecordDayActions.refresh
resetDay
resetDay: () => Promise<void>
Inherited from DailyRecordDayActions.resetDay
resetMedicalHandoffState
resetMedicalHandoffState: () => Promise<void>
Inherited from DailyRecordHandoffActions.resetMedicalHandoffState
sendMedicalHandoff
sendMedicalHandoff: (
    templateContent: string,
    targetGroupId: string,
) => Promise<void>
Inherited from DailyRecordHandoffActions.sendMedicalHandoff
toggleBedType
toggleBedType: (bedId: string) => void
Inherited from DailyRecordBedActions.toggleBedType
toggleBlockBed
toggleBlockBed: (bedId: string, reason?: string) => void
Inherited from DailyRecordBedActions.toggleBlockBed
toggleExtraBed
toggleExtraBed: (bedId: string) => void
Inherited from DailyRecordBedActions.toggleExtraBed
undoDischarge
undoDischarge: UndoDischargeAction
Inherited from DailyRecordMovementActions.undoDischarge
undoTransfer
undoTransfer: UndoTransferAction
Inherited from DailyRecordMovementActions.undoTransfer
updateBlockedReason
updateBlockedReason: (bedId: string, reason: string) => void
Inherited from DailyRecordBedActions.updateBlockedReason
updateClinicalCrib
updateClinicalCrib: (
    bedId: string,
    field: (keyof PatientData) | "create" | "remove",
    value?: PatientFieldValue,
) => void
Inherited from DailyRecordBedActions.updateClinicalCrib
updateClinicalCribCudyr
updateClinicalCribCudyr: (
    bedId: string,
    field: keyof CudyrScore,
    value: number,
) => void
Inherited from DailyRecordBedActions.updateClinicalCribCudyr
Optional updateClinicalCribCudyrMultiple
updateClinicalCribCudyrMultiple?: (
    bedId: string,
    fields: Partial<Record<keyof CudyrScore, number>>,
) => void
Inherited from DailyRecordBedActions.updateClinicalCribCudyrMultiple
updateClinicalCribMultiple
updateClinicalCribMultiple: (
    bedId: string,
    fields: Partial<PatientData>,
) => void
Inherited from DailyRecordBedActions.updateClinicalCribMultiple
updateCMA
updateCMA: (id: string, updates: Partial<CMAData>) => void
Inherited from DailyRecordMovementActions.updateCMA
updateCudyr
updateCudyr: (bedId: string, field: keyof CudyrScore, value: number) => void
Inherited from DailyRecordBedActions.updateCudyr
Optional updateCudyrMultiple
updateCudyrMultiple?: (
    bedId: string,
    fields: Partial<Record<keyof CudyrScore, number>>,
) => void
Inherited from DailyRecordBedActions.updateCudyrMultiple
updateDischarge
updateDischarge: UpdateDischargeAction
Inherited from DailyRecordMovementActions.updateDischarge
updateHandoffChecklist
updateHandoffChecklist: (
    shift: "day" | "night",
    field: string,
    value: string | boolean,
) => void
Inherited from DailyRecordHandoffActions.updateHandoffChecklist
updateHandoffNovedades
updateHandoffNovedades: (
    shift: "day" | "night" | "medical",
    value: string,
) => void
Inherited from DailyRecordHandoffActions.updateHandoffNovedades
updateHandoffStaff
updateHandoffStaff: (
    shift: "day" | "night",
    type: "delivers" | "receives" | "tens",
    staffList: string[],
) => void
Inherited from DailyRecordHandoffActions.updateHandoffStaff
updateMedicalHandoffDoctor
updateMedicalHandoffDoctor: (doctorName: string) => Promise<void>
Inherited from DailyRecordHandoffActions.updateMedicalHandoffDoctor
updateMedicalSignature
updateMedicalSignature: (
    doctorName: string,
    scope?: MedicalHandoffScope,
) => Promise<void>
Inherited from DailyRecordHandoffActions.updateMedicalSignature
updateMedicalSpecialtyNote
updateMedicalSpecialtyNote: (
    specialty: MedicalSpecialty,
    value: string,
    actor: Partial<MedicalHandoffActor>,
) => Promise<void>
Inherited from DailyRecordHandoffActions.updateMedicalSpecialtyNote
updateNurse
updateNurse: (shift: "day" | "night", index: number, name: string) => void
Inherited from DailyRecordStaffActions.updateNurse
updatePatient
updatePatient: (
    bedId: string,
    field: keyof PatientData,
    value: PatientFieldValue,
) => void
Inherited from DailyRecordBedActions.updatePatient
updatePatientMultiple
updatePatientMultiple: (bedId: string, fields: Partial<PatientData>) => void
Inherited from DailyRecordBedActions.updatePatientMultiple
updateTens
updateTens: (shift: "day" | "night", index: number, name: string) => void
Inherited from DailyRecordStaffActions.updateTens
updateTransfer
updateTransfer: UpdateTransferAction
Inherited from DailyRecordMovementActions.updateTransfer
validateRecordSchema
validateRecordSchema: (
    record: DailyRecord,
) => { errors: ZodIssue[]; isValid: boolean }
Inherited from DailyRecordValidationActions.validateRecordSchema
