HHR Hospitalizados - API Documentation - v0.0.1: UseAuthStateReturn
Module: hooks/useAuthState
Interface UseAuthStateReturn
Return type for the useAuthState hook. Provides user authentication state, role information, and auth actions.
interface UseAuthStateReturn {
    authLoading: boolean;
    canDownloadPassport: boolean;
    canEdit: boolean;
    handleDownloadPassport: (role: string) => Promise<boolean>;
    handleLogout: () => Promise<void>;
    isEditor: boolean;
    isFirebaseConnected: boolean;
    isOfflineMode: boolean;
    isViewer: boolean;
    role: UserRole;
    user: AuthUser | null;
}
Index
Properties
authLoading
canDownloadPassport
canEdit
handleDownloadPassport
handleLogout
isEditor
isFirebaseConnected
isOfflineMode
isViewer
role
user
Properties
authLoading
authLoading: boolean
True while authentication state is being determined
canDownloadPassport
canDownloadPassport: boolean
True if current user can generate offline passports (admin only)
canEdit
canEdit: boolean
Alias for isEditor - true if user can modify data
handleDownloadPassport
handleDownloadPassport: (role: string) => Promise<boolean>
Downloads a passport file for offline access with specified role
handleLogout
handleLogout: () => Promise<void>
Signs out the current user (clears Firebase and passport auth)
isEditor
isEditor: boolean
True if user has edit permissions (editor, admin, or nurse_hospital)
isFirebaseConnected
isFirebaseConnected: boolean
True if connected to Firebase (either real or anonymous auth)
isOfflineMode
isOfflineMode: boolean
True if using offline passport authentication (no Firebase)
isViewer
isViewer: boolean
True if user only has view permissions
role
role: UserRole
Current user's role
user
user: AuthUser | null
Current authenticated user or null if not logged in
