HHR Hospitalizados - API Documentation - v0.0.1: BuildUserHealthStatusOptions
Module: hooks/controllers/systemHealthReporterController
Interface BuildUserHealthStatusOptions
interface BuildUserHealthStatusOptions {
    degradedLocalPersistence: boolean;
    displayName?: string | null;
    email?: string | null;
    isFirebaseConnected: boolean;
    isOutdated: boolean;
    localErrorCount: number;
    mutatingCount: number;
    navigatorOnline: boolean;
    operationalTelemetry: OperationalTelemetrySummary;
    platform: string;
    repositoryPerformance: RepositoryPerformanceSummary;
    syncTelemetry: SyncQueueTelemetry;
    uid: string;
    userAgent: string;
}
Index
Properties
degradedLocalPersistence
displayName?
email?
isFirebaseConnected
isOutdated
localErrorCount
mutatingCount
navigatorOnline
operationalTelemetry
platform
repositoryPerformance
syncTelemetry
uid
userAgent
Properties
degradedLocalPersistence
degradedLocalPersistence: boolean
Optional displayName
displayName?: string | null
Optional email
email?: string | null
isFirebaseConnected
isFirebaseConnected: boolean
isOutdated
isOutdated: boolean
localErrorCount
localErrorCount: number
mutatingCount
mutatingCount: number
navigatorOnline
navigatorOnline: boolean
operationalTelemetry
operationalTelemetry: OperationalTelemetrySummary
platform
platform: string
repositoryPerformance
repositoryPerformance: RepositoryPerformanceSummary
syncTelemetry
syncTelemetry: SyncQueueTelemetry
uid
uid: string
userAgent
userAgent: string
