HHR Hospitalizados - API Documentation - v0.0.1: DailyRecordMovementActions
Module: hooks/useDailyRecordTypes
Interface DailyRecordMovementActions
interface DailyRecordMovementActions {
    addCMA: (data: Omit<CMAData, "id" | "timestamp">) => void;
    addDischarge: AddDischargeAction;
    addTransfer: AddTransferAction;
    deleteCMA: (id: string) => void;
    deleteDischarge: DeleteDischargeAction;
    deleteTransfer: DeleteTransferAction;
    undoDischarge: UndoDischargeAction;
    undoTransfer: UndoTransferAction;
    updateCMA: (id: string, updates: Partial<CMAData>) => void;
    updateDischarge: UpdateDischargeAction;
    updateTransfer: UpdateTransferAction;
}
Hierarchy (View Summary)
PatientMovementActions
DailyRecordMovementActions
DailyRecordActionsContextType
Index
Properties
addCMA
addDischarge
addTransfer
deleteCMA
deleteDischarge
deleteTransfer
undoDischarge
undoTransfer
updateCMA
updateDischarge
updateTransfer
Properties
addCMA
addCMA: (data: Omit<CMAData, "id" | "timestamp">) => void
addDischarge
addDischarge: AddDischargeAction
Inherited from PatientMovementActions.addDischarge
addTransfer
addTransfer: AddTransferAction
Inherited from PatientMovementActions.addTransfer
deleteCMA
deleteCMA: (id: string) => void
deleteDischarge
deleteDischarge: DeleteDischargeAction
Inherited from PatientMovementActions.deleteDischarge
deleteTransfer
deleteTransfer: DeleteTransferAction
Inherited from PatientMovementActions.deleteTransfer
undoDischarge
undoDischarge: UndoDischargeAction
Inherited from PatientMovementActions.undoDischarge
undoTransfer
undoTransfer: UndoTransferAction
Inherited from PatientMovementActions.undoTransfer
updateCMA
updateCMA: (id: string, updates: Partial<CMAData>) => void
updateDischarge
updateDischarge: UpdateDischargeAction
Inherited from PatientMovementActions.updateDischarge
updateTransfer
updateTransfer: UpdateTransferAction
Inherited from PatientMovementActions.updateTransfer
