HHR Hospitalizados - API Documentation - v0.0.1: UseCensusEmailReturn
Module: hooks/useCensusEmail
Interface UseCensusEmailReturn
interface UseCensusEmailReturn {
    copyShareLink: (role?: CensusAccessRole) => Promise<void>;
    error: string | null;
    generateShareLink: (role?: CensusAccessRole) => Promise<string | null>;
    isAdminUser: boolean;
    message: string;
    onMessageChange: (value: string) => void;
    onResetMessage: () => void;
    recipients: string[];
    resetStatus: () => void;
    sendEmail: () => Promise<void>;
    sendEmailWithLink: (role?: CensusAccessRole) => Promise<void>;
    setRecipients: (recipients: string[]) => void;
    setShowEmailConfig: (show: boolean) => void;
    setTestModeEnabled: (value: boolean) => void;
    setTestRecipient: (value: string) => void;
    showEmailConfig: boolean;
    status: "idle" | "loading" | "success" | "error";
    testModeEnabled: boolean;
    testRecipient: string;
}
Index
Properties
copyShareLink
error
generateShareLink
isAdminUser
message
onMessageChange
onResetMessage
recipients
resetStatus
sendEmail
sendEmailWithLink
setRecipients
setShowEmailConfig
setTestModeEnabled
setTestRecipient
showEmailConfig
status
testModeEnabled
testRecipient
Properties
copyShareLink
copyShareLink: (role?: CensusAccessRole) => Promise<void>
error
error: string | null
generateShareLink
generateShareLink: (role?: CensusAccessRole) => Promise<string | null>
isAdminUser
isAdminUser: boolean
message
message: string
onMessageChange
onMessageChange: (value: string) => void
onResetMessage
onResetMessage: () => void
recipients
recipients: string[]
resetStatus
resetStatus: () => void
sendEmail
sendEmail: () => Promise<void>
sendEmailWithLink
sendEmailWithLink: (role?: CensusAccessRole) => Promise<void>
setRecipients
setRecipients: (recipients: string[]) => void
setShowEmailConfig
setShowEmailConfig: (show: boolean) => void
setTestModeEnabled
setTestModeEnabled: (value: boolean) => void
setTestRecipient
setTestRecipient: (value: string) => void
showEmailConfig
showEmailConfig: boolean
status
status: "idle" | "loading" | "success" | "error"
testModeEnabled
testModeEnabled: boolean
testRecipient
testRecipient: string
