HHR Hospitalizados - API Documentation - v0.0.1: HandoffManagementActions
Module: hooks/handoffManagementTypes
Interface HandoffManagementActions
interface HandoffManagementActions {
    confirmMedicalSpecialtyNoChanges: (
        input: ConfirmMedicalSpecialtyNoChangesInput,
    ) => Promise<void>;
    ensureMedicalHandoffSignatureLink: (
        scope?: MedicalHandoffScope,
    ) => Promise<ApplicationOutcome<{ handoffUrl: string } | null>>;
    markMedicalHandoffAsSent: (
        doctorName?: string,
        scope?: MedicalHandoffScope,
    ) => Promise<void>;
    resetMedicalHandoffState: () => Promise<void>;
    sendMedicalHandoff: (
        templateContent: string,
        targetGroupId: string,
    ) => Promise<void>;
    updateHandoffChecklist: (
        shift: "day" | "night",
        field: string,
        value: string | boolean,
    ) => void;
    updateHandoffNovedades: (
        shift: "day" | "night" | "medical",
        value: string,
    ) => void;
    updateHandoffStaff: (
        shift: "day" | "night",
        type: "delivers" | "receives" | "tens",
        staffList: string[],
    ) => void;
    updateMedicalHandoffDoctor: (doctorName: string) => Promise<void>;
    updateMedicalSignature: (
        doctorName: string,
        scope?: MedicalHandoffScope,
    ) => Promise<void>;
    updateMedicalSpecialtyNote: (
        specialty: MedicalSpecialty,
        value: string,
        actor: Partial<MedicalHandoffActor>,
    ) => Promise<void>;
}
Index
Properties
confirmMedicalSpecialtyNoChanges
ensureMedicalHandoffSignatureLink
markMedicalHandoffAsSent
resetMedicalHandoffState
sendMedicalHandoff
updateHandoffChecklist
updateHandoffNovedades
updateHandoffStaff
updateMedicalHandoffDoctor
updateMedicalSignature
updateMedicalSpecialtyNote
Properties
confirmMedicalSpecialtyNoChanges
confirmMedicalSpecialtyNoChanges: (
    input: ConfirmMedicalSpecialtyNoChangesInput,
) => Promise<void>
ensureMedicalHandoffSignatureLink
ensureMedicalHandoffSignatureLink: (
    scope?: MedicalHandoffScope,
) => Promise<ApplicationOutcome<{ handoffUrl: string } | null>>
markMedicalHandoffAsSent
markMedicalHandoffAsSent: (
    doctorName?: string,
    scope?: MedicalHandoffScope,
) => Promise<void>
resetMedicalHandoffState
resetMedicalHandoffState: () => Promise<void>
sendMedicalHandoff
sendMedicalHandoff: (
    templateContent: string,
    targetGroupId: string,
) => Promise<void>
updateHandoffChecklist
updateHandoffChecklist: (
    shift: "day" | "night",
    field: string,
    value: string | boolean,
) => void
updateHandoffNovedades
updateHandoffNovedades: (
    shift: "day" | "night" | "medical",
    value: string,
) => void
updateHandoffStaff
updateHandoffStaff: (
    shift: "day" | "night",
    type: "delivers" | "receives" | "tens",
    staffList: string[],
) => void
updateMedicalHandoffDoctor
updateMedicalHandoffDoctor: (doctorName: string) => Promise<void>
updateMedicalSignature
updateMedicalSignature: (
    doctorName: string,
    scope?: MedicalHandoffScope,
) => Promise<void>
updateMedicalSpecialtyNote
updateMedicalSpecialtyNote: (
    specialty: MedicalSpecialty,
    value: string,
    actor: Partial<MedicalHandoffActor>,
) => Promise<void>
