HHR Hospitalizados - API Documentation - v0.0.1: UseAuditDataReturn
Module: hooks/useAuditData
Interface UseAuditDataReturn
interface UseAuditDataReturn {
    currentPage: number;
    displayLogs: (AuditLogEntry | GroupedAuditLogEntry)[];
    expandedRows: Set<string>;
    fetchLogs: () => Promise<void>;
    filteredLogs: AuditLogEntry[];
    filters: AuditFiltersState;
    ITEMS_PER_PAGE: number;
    loading: boolean;
    logs: AuditLogEntry[];
    paginatedLogs: (AuditLogEntry | GroupedAuditLogEntry)[];
    sections: Record<AuditSection, SectionConfig>;
    setActiveSection: (value: AuditSection) => void;
    setCompactView: (value: boolean) => void;
    setCurrentPage: (page: number) => void;
    setEndDate: (value: string) => void;
    setFilterAction: (value: AuditAction | "ALL") => void;
    setGroupedView: (value: boolean) => void;
    setSearchRut: (value: string) => void;
    setSearchTerm: (value: string) => void;
    setStartDate: (value: string) => void;
    showMetadata: Set<string>;
    stats: AuditStats;
    toggleMetadata: (id: string) => void;
    toggleRow: (id: string) => void;
    totalPages: number;
}
Index
Properties
currentPage
displayLogs
expandedRows
fetchLogs
filteredLogs
filters
ITEMS_PER_PAGE
loading
logs
paginatedLogs
sections
setActiveSection
setCompactView
setCurrentPage
setEndDate
setFilterAction
setGroupedView
setSearchRut
setSearchTerm
setStartDate
showMetadata
stats
toggleMetadata
toggleRow
totalPages
Properties
currentPage
currentPage: number
displayLogs
displayLogs: (AuditLogEntry | GroupedAuditLogEntry)[]
expandedRows
expandedRows: Set<string>
fetchLogs
fetchLogs: () => Promise<void>
filteredLogs
filteredLogs: AuditLogEntry[]
filters
filters: AuditFiltersState
ITEMS_PER_PAGE
ITEMS_PER_PAGE: number
loading
loading: boolean
logs
logs: AuditLogEntry[]
paginatedLogs
paginatedLogs: (AuditLogEntry | GroupedAuditLogEntry)[]
sections
sections: Record<AuditSection, SectionConfig>
setActiveSection
setActiveSection: (value: AuditSection) => void
setCompactView
setCompactView: (value: boolean) => void
setCurrentPage
setCurrentPage: (page: number) => void
setEndDate
setEndDate: (value: string) => void
setFilterAction
setFilterAction: (value: AuditAction | "ALL") => void
setGroupedView
setGroupedView: (value: boolean) => void
setSearchRut
setSearchRut: (value: string) => void
setSearchTerm
setSearchTerm: (value: string) => void
setStartDate
setStartDate: (value: string) => void
showMetadata
showMetadata: Set<string>
stats
stats: AuditStats
toggleMetadata
toggleMetadata: (id: string) => void
toggleRow
toggleRow: (id: string) => void
totalPages
totalPages: number
