HHR Hospitalizados - API Documentation - v0.0.1: BedManagementActions
Module: hooks/useBedManagement
Interface BedManagementActions
Interface defining the actions available for bed management.
interface BedManagementActions {
    clearAllBeds: () => void;
    clearPatient: (bedId: string) => void;
    moveOrCopyPatient: (
        type: "move" | "copy",
        sourceBedId: string,
        targetBedId: string,
    ) => void;
    toggleBedType: (bedId: string) => void;
    toggleBlockBed: (bedId: string, reason?: string) => void;
    toggleExtraBed: (bedId: string) => void;
    updateBlockedReason: (bedId: string, reason: string) => void;
    updateClinicalCrib: (
        bedId: string,
        field: (keyof PatientData) | "create" | "remove",
        value?: PatientFieldValue,
    ) => void;
    updateClinicalCribCudyr: (
        bedId: string,
        field: keyof CudyrScore,
        value: number,
    ) => void;
    updateClinicalCribMultiple: (
        bedId: string,
        fields: Partial<PatientData>,
    ) => void;
    updateCudyr: (
        bedId: string,
        field: keyof CudyrScore,
        value: number,
    ) => void;
    updatePatient: (
        bedId: string,
        field: keyof PatientData,
        value: PatientFieldValue,
    ) => void;
    updatePatientMultiple: (
        bedId: string,
        fields: Partial<PatientData>,
    ) => void;
}
Index
Properties
clearAllBeds
clearPatient
moveOrCopyPatient
toggleBedType
toggleBlockBed
toggleExtraBed
updateBlockedReason
updateClinicalCrib
updateClinicalCribCudyr
updateClinicalCribMultiple
updateCudyr
updatePatient
updatePatientMultiple
Properties
clearAllBeds
clearAllBeds: () => void
Clears all beds in the current record.
clearPatient
clearPatient: (bedId: string) => void
Clears patient data from a bed (Discharge/Cleanup).
moveOrCopyPatient
moveOrCopyPatient: (
    type: "move" | "copy",
    sourceBedId: string,
    targetBedId: string,
) => void
Moves or copies a patient from one bed to another.
toggleBedType
toggleBedType: (bedId: string) => void
Toggles bed level of care (UTI/UCI)
toggleBlockBed
toggleBlockBed: (bedId: string, reason?: string) => void
Toggles the blocked status of a bed with an optional reason.
toggleExtraBed
toggleExtraBed: (bedId: string) => void
Toggles an extra bed visibility.
updateBlockedReason
updateBlockedReason: (bedId: string, reason: string) => void
updateClinicalCrib
updateClinicalCrib: (
    bedId: string,
    field: (keyof PatientData) | "create" | "remove",
    value?: PatientFieldValue,
) => void
Manages clinical crib operations (create, remove, or update fields).
updateClinicalCribCudyr
updateClinicalCribCudyr: (
    bedId: string,
    field: keyof CudyrScore,
    value: number,
) => void
Updates a specific field in the CUDYR score for a clinical crib.
updateClinicalCribMultiple
updateClinicalCribMultiple: (
    bedId: string,
    fields: Partial<PatientData>,
) => void
Updates multiple clinical crib fields atomically.
updateCudyr
updateCudyr: (bedId: string, field: keyof CudyrScore, value: number) => void
Updates a specific field in the CUDYR score for a patient.
updatePatient
updatePatient: (
    bedId: string,
    field: keyof PatientData,
    value: PatientFieldValue,
) => void
Updates a single field for a patient in a specific bed. Includes validation and audit logging for admissions.
updatePatientMultiple
updatePatientMultiple: (bedId: string, fields: Partial<PatientData>) => void
Updates multiple patient fields atomically.
