HHR Hospitalizados - API Documentation - v0.0.1: DailyRecordBedActions
Module: hooks/useDailyRecordTypes
Interface DailyRecordBedActions
interface DailyRecordBedActions {
    clearAllBeds: () => void;
    clearPatient: (bedId: string) => void;
    copyPatientToDate: (
        bedId: string,
        targetDate: string,
        targetBedId?: string,
    ) => Promise<void>;
    moveOrCopyPatient: (
        type: "move" | "copy",
        sourceBedId: string,
        targetBedId: string,
    ) => void;
    toggleBedType: (bedId: string) => void;
    toggleBlockBed: (bedId: string, reason?: string) => void;
    toggleExtraBed: (bedId: string) => void;
    updateBlockedReason: (bedId: string, reason: string) => void;
    updateClinicalCrib: (
        bedId: string,
        field: (keyof PatientData) | "create" | "remove",
        value?: PatientFieldValue,
    ) => void;
    updateClinicalCribCudyr: (
        bedId: string,
        field: keyof CudyrScore,
        value: number,
    ) => void;
    updateClinicalCribCudyrMultiple?: (
        bedId: string,
        fields: Partial<Record<keyof CudyrScore, number>>,
    ) => void;
    updateClinicalCribMultiple: (
        bedId: string,
        fields: Partial<PatientData>,
    ) => void;
    updateCudyr: (
        bedId: string,
        field: keyof CudyrScore,
        value: number,
    ) => void;
    updateCudyrMultiple?: (
        bedId: string,
        fields: Partial<Record<keyof CudyrScore, number>>,
    ) => void;
    updatePatient: (
        bedId: string,
        field: keyof PatientData,
        value: PatientFieldValue,
    ) => void;
    updatePatientMultiple: (
        bedId: string,
        fields: Partial<PatientData>,
    ) => void;
}
Hierarchy (View Summary)
DailyRecordBedActions
DailyRecordActionsContextType
Index
Properties
clearAllBeds
clearPatient
copyPatientToDate
moveOrCopyPatient
toggleBedType
toggleBlockBed
toggleExtraBed
updateBlockedReason
updateClinicalCrib
updateClinicalCribCudyr
updateClinicalCribCudyrMultiple?
updateClinicalCribMultiple
updateCudyr
updateCudyrMultiple?
updatePatient
updatePatientMultiple
Properties
clearAllBeds
clearAllBeds: () => void
clearPatient
clearPatient: (bedId: string) => void
copyPatientToDate
copyPatientToDate: (
    bedId: string,
    targetDate: string,
    targetBedId?: string,
) => Promise<void>
moveOrCopyPatient
moveOrCopyPatient: (
    type: "move" | "copy",
    sourceBedId: string,
    targetBedId: string,
) => void
toggleBedType
toggleBedType: (bedId: string) => void
toggleBlockBed
toggleBlockBed: (bedId: string, reason?: string) => void
toggleExtraBed
toggleExtraBed: (bedId: string) => void
updateBlockedReason
updateBlockedReason: (bedId: string, reason: string) => void
updateClinicalCrib
updateClinicalCrib: (
    bedId: string,
    field: (keyof PatientData) | "create" | "remove",
    value?: PatientFieldValue,
) => void
updateClinicalCribCudyr
updateClinicalCribCudyr: (
    bedId: string,
    field: keyof CudyrScore,
    value: number,
) => void
Optional updateClinicalCribCudyrMultiple
updateClinicalCribCudyrMultiple?: (
    bedId: string,
    fields: Partial<Record<keyof CudyrScore, number>>,
) => void
updateClinicalCribMultiple
updateClinicalCribMultiple: (
    bedId: string,
    fields: Partial<PatientData>,
) => void
updateCudyr
updateCudyr: (bedId: string, field: keyof CudyrScore, value: number) => void
Optional updateCudyrMultiple
updateCudyrMultiple?: (
    bedId: string,
    fields: Partial<Record<keyof CudyrScore, number>>,
) => void
updatePatient
updatePatient: (
    bedId: string,
    field: keyof PatientData,
    value: PatientFieldValue,
) => void
updatePatientMultiple
updatePatientMultiple: (bedId: string, fields: Partial<PatientData>) => void
