HHR Hospitalizados - API Documentation - v0.0.1: SaveDailyRecordResult
Module: services/repositories/contracts/dailyRecordResults
Interface SaveDailyRecordResult
interface SaveDailyRecordResult {
    autoMerged: boolean;
    blockingError?: Error;
    blockingReason?: "regression" | "version_mismatch";
    conflictSummary: DailyRecordConflictSummary | null;
    consistencyState: DailyRecordWriteConsistencyState;
    date: string;
    observabilityTags: string[];
    outcome: "blocked" | "clean" | "queued" | "auto_merged" | "unrecoverable";
    queuedForRetry: boolean;
    recoveryAction: DailyRecordRecoveryAction;
    repairApplied: boolean;
    retryability: DailyRecordRetryability;
    savedLocally: boolean;
    savedRemotely: boolean;
    sourceOfTruth: DailyRecordSourceOfTruth;
    userSafeMessage?: string;
}
Index
Properties
autoMerged
blockingError?
blockingReason?
conflictSummary
consistencyState
date
observabilityTags
outcome
queuedForRetry
recoveryAction
repairApplied
retryability
savedLocally
savedRemotely
sourceOfTruth
userSafeMessage?
Properties
autoMerged
autoMerged: boolean
Optional blockingError
blockingError?: Error
Optional blockingReason
blockingReason?: "regression" | "version_mismatch"
conflictSummary
conflictSummary: DailyRecordConflictSummary | null
consistencyState
consistencyState: DailyRecordWriteConsistencyState
date
date: string
observabilityTags
observabilityTags: string[]
outcome
outcome: "blocked" | "clean" | "queued" | "auto_merged" | "unrecoverable"
queuedForRetry
queuedForRetry: boolean
recoveryAction
recoveryAction: DailyRecordRecoveryAction
repairApplied
repairApplied: boolean
retryability
retryability: DailyRecordRetryability
savedLocally
savedLocally: boolean
savedRemotely
savedRemotely: boolean
sourceOfTruth
sourceOfTruth: DailyRecordSourceOfTruth
Optional userSafeMessage
userSafeMessage?: string
