HHR Hospitalizados - API Documentation - v0.0.1: ConflictAuditDetails
Module: services/repositories/ports/repositoryAuditPort
Interface ConflictAuditDetails
interface ConflictAuditDetails {
    assessment: {
        localDominantPaths: string[];
        remoteProtectedPaths: string[];
        reviewReasons: string[];
        reviewRecommended: boolean;
        riskLevel: "low" | "medium" | "high";
    };
    changedPaths: string[];
    entryCount: number;
    policyVersion: string;
    reasonBreakdown: Record<string, number>;
    samplePaths: string[];
    strategyBreakdown: Record<string, number>;
    winnerBreakdown: Record<string, number>;
}
Index
Properties
assessment
changedPaths
entryCount
policyVersion
reasonBreakdown
samplePaths
strategyBreakdown
winnerBreakdown
Properties
assessment
assessment: {
    localDominantPaths: string[];
    remoteProtectedPaths: string[];
    reviewReasons: string[];
    reviewRecommended: boolean;
    riskLevel: "low" | "medium" | "high";
}
changedPaths
changedPaths: string[]
entryCount
entryCount: number
policyVersion
policyVersion: string
reasonBreakdown
reasonBreakdown: Record<string, number>
samplePaths
samplePaths: string[]
strategyBreakdown
strategyBreakdown: Record<string, number>
winnerBreakdown
winnerBreakdown: Record<string, number>
