HHR Hospitalizados - API Documentation - v0.0.1: SyncTask
Module: services/storage/syncQueueTypes
Interface SyncTask
interface SyncTask {
    contexts?: SyncDomainContext[];
    error?: string;
    id?: number;
    key?: string;
    lastErrorAction?: string;
    lastErrorAt?: number;
    lastErrorCategory?:
        | "validation"
        | "conflict"
        | "unknown"
        | "authorization"
        | "network";
    lastErrorCode?: string;
    lastErrorSeverity?: "low"
    | "medium"
    | "high"
    | "critical";
    nextAttemptAt?: number;
    opId: string;
    origin?: SyncTaskOrigin;
    payload: unknown;
    recoveryPolicy?: string;
    retryCount: number;
    status: "PENDING" | "PROCESSING" | "FAILED" | "CONFLICT";
    timestamp: number;
    type: "UPDATE_PATIENT" | "UPDATE_DAILY_RECORD";
}
Index
Properties
contexts?
error?
id?
key?
lastErrorAction?
lastErrorAt?
lastErrorCategory?
lastErrorCode?
lastErrorSeverity?
nextAttemptAt?
opId
origin?
payload
recoveryPolicy?
retryCount
status
timestamp
type
Properties
Optional contexts
contexts?: SyncDomainContext[]
Optional error
error?: string
Optional id
id?: number
Optional key
key?: string
Optional lastErrorAction
lastErrorAction?: string
Optional lastErrorAt
lastErrorAt?: number
Optional lastErrorCategory
lastErrorCategory?:
    | "validation"
    | "conflict"
    | "unknown"
    | "authorization"
    | "network"
Optional lastErrorCode
lastErrorCode?: string
Optional lastErrorSeverity
lastErrorSeverity?: "low" | "medium" | "high" | "critical"
Optional nextAttemptAt
nextAttemptAt?: number
opId
opId: string
Optional origin
origin?: SyncTaskOrigin
payload
payload: unknown
Optional recoveryPolicy
recoveryPolicy?: string
retryCount
retryCount: number
status
status: "PENDING" | "PROCESSING" | "FAILED" | "CONFLICT"
timestamp
timestamp: number
type
type: "UPDATE_PATIENT" | "UPDATE_DAILY_RECORD"
