HHR Hospitalizados - API Documentation - v0.0.1: SyncQueueFailureDecision
Module: services/storage/sync/syncQueueFailurePolicy
Interface SyncQueueFailureDecision
interface SyncQueueFailureDecision {
    contexts: SyncDomainContext[] | undefined;
    error: string;
    lastErrorAction?: string;
    lastErrorAt: number;
    lastErrorCategory?: string;
    lastErrorCode?: string;
    lastErrorSeverity?: string;
    nextAttemptAt?: number;
    recoveryPolicy: string | undefined;
    retryCount: number;
    shouldLogPermanentFailure: boolean;
    status: "PENDING" | "PROCESSING" | "FAILED" | "CONFLICT";
}
Index
Properties
contexts
error
lastErrorAction?
lastErrorAt
lastErrorCategory?
lastErrorCode?
lastErrorSeverity?
nextAttemptAt?
recoveryPolicy
retryCount
shouldLogPermanentFailure
status
Properties
contexts
contexts: SyncDomainContext[] | undefined
error
error: string
Optional lastErrorAction
lastErrorAction?: string
lastErrorAt
lastErrorAt: number
Optional lastErrorCategory
lastErrorCategory?: string
Optional lastErrorCode
lastErrorCode?: string
Optional lastErrorSeverity
lastErrorSeverity?: string
Optional nextAttemptAt
nextAttemptAt?: number
recoveryPolicy
recoveryPolicy: string | undefined
retryCount
retryCount: number
shouldLogPermanentFailure
shouldLogPermanentFailure: boolean
status
status: "PENDING" | "PROCESSING" | "FAILED" | "CONFLICT"
