HHR Hospitalizados - API Documentation - v0.0.1: TableColumnConfig
Module: services/storage/tableConfigService
Interface TableColumnConfig
interface TableColumnConfig {
    actions: number;
    admission: number;
    age: number;
    bed: number;
    cqx: number;
    diagnosis: number;
    dmi: number;
    name: number;
    rut: number;
    specialty: number;
    status: number;
    type: number;
    upc: number;
}
Index
Properties
actions
admission
age
bed
cqx
diagnosis
dmi
name
rut
specialty
status
type
upc
Properties
actions
actions: number
admission
admission: number
age
age: number
bed
bed: number
cqx
cqx: number
diagnosis
diagnosis: number
dmi
dmi: number
name
name: number
rut
rut: number
specialty
specialty: number
status
status: number
type
type: number
upc
upc: number
