HHR Hospitalizados - API Documentation - v0.0.1: ICatalogRepository
Module: services/repositories/CatalogRepository
Interface ICatalogRepository
interface ICatalogRepository {
    getNurses(): Promise<string[]>;
    getProfessionals(): Promise<ProfessionalCatalogItem[]>;
    getTens(): Promise<string[]>;
    saveNurses(nurses: string[]): Promise<void>;
    saveProfessionals(professionals: ProfessionalCatalogItem[]): Promise<void>;
    saveTens(tens: string[]): Promise<void>;
    subscribeNurses(callback: (nurses: string[]) => void): () => void;
    subscribeProfessionals(
        callback: (professionals: ProfessionalCatalogItem[]) => void,
    ): () => void;
    subscribeTens(callback: (tens: string[]) => void): () => void;
}
Index
Methods
getNurses
getProfessionals
getTens
saveNurses
saveProfessionals
saveTens
subscribeNurses
subscribeProfessionals
subscribeTens
Methods
getNurses
getNurses(): Promise<string[]>
Returns Promise<string[]>
getProfessionals
getProfessionals(): Promise<ProfessionalCatalogItem[]>
Returns Promise<ProfessionalCatalogItem[]>
getTens
getTens(): Promise<string[]>
Returns Promise<string[]>
saveNurses
saveNurses(nurses: string[]): Promise<void>
Parameters
nurses: string[]
Returns Promise<void>
saveProfessionals
saveProfessionals(professionals: ProfessionalCatalogItem[]): Promise<void>
Parameters
professionals: ProfessionalCatalogItem[]
Returns Promise<void>
saveTens
saveTens(tens: string[]): Promise<void>
Parameters
tens: string[]
Returns Promise<void>
subscribeNurses
subscribeNurses(callback: (nurses: string[]) => void): () => void
Parameters
callback: (nurses: string[]) => void
Returns () => void
subscribeProfessionals
subscribeProfessionals(
    callback: (professionals: ProfessionalCatalogItem[]) => void,
): () => void
Parameters
callback: (professionals: ProfessionalCatalogItem[]) => void
Returns () => void
subscribeTens
subscribeTens(callback: (tens: string[]) => void): () => void
Parameters
callback: (tens: string[]) => void
Returns () => void
