HHR Hospitalizados - API Documentation - v0.0.1: SyncQueueTelemetrySnapshot
Module: services/storage/sync/syncQueueTelemetryController
Interface SyncQueueTelemetrySnapshot
interface SyncQueueTelemetrySnapshot {
    batchSize: number;
    capturedAt: number;
    conflict: number;
    failed: number;
    issues?: string[];
    oldestPendingAgeMs: number;
    oldestPendingBudgetState: SyncQueueBudgetState;
    pending: number;
    readState?: "ok" | "unavailable";
    retrying: number;
    retryingBudgetState: SyncQueueBudgetState;
    runtimeState: SyncQueueRuntimeState;
}
Hierarchy (View Summary)
SyncQueueTelemetry
SyncQueueTelemetrySnapshot
Index
Properties
batchSize
capturedAt
conflict
failed
issues?
oldestPendingAgeMs
oldestPendingBudgetState
pending
readState?
retrying
retryingBudgetState
runtimeState
Properties
batchSize
batchSize: number
Inherited from SyncQueueTelemetry.batchSize
capturedAt
capturedAt: number
conflict
conflict: number
Inherited from SyncQueueTelemetry.conflict
failed
failed: number
Inherited from SyncQueueTelemetry.failed
Optional issues
issues?: string[]
Inherited from SyncQueueTelemetry.issues
oldestPendingAgeMs
oldestPendingAgeMs: number
Inherited from SyncQueueTelemetry.oldestPendingAgeMs
oldestPendingBudgetState
oldestPendingBudgetState: SyncQueueBudgetState
Inherited from SyncQueueTelemetry.oldestPendingBudgetState
pending
pending: number
Inherited from SyncQueueTelemetry.pending
Optional readState
readState?: "ok" | "unavailable"
Inherited from SyncQueueTelemetry.readState
retrying
retrying: number
Inherited from SyncQueueTelemetry.retrying
retryingBudgetState
retryingBudgetState: SyncQueueBudgetState
Inherited from SyncQueueTelemetry.retryingBudgetState
runtimeState
runtimeState: SyncQueueRuntimeState
Inherited from SyncQueueTelemetry.runtimeState
