exceljs: WorkbookStreamReaderOptions
Module: types/exceljs-browser / stream / xlsx
Interface WorkbookStreamReaderOptions
interface WorkbookStreamReaderOptions {
    entries?: "emit" | "ignore";
    hyperlinks?: "cache" | "emit" | "ignore";
    sharedStrings?: "cache" | "emit" | "ignore";
    styles?: "cache" | "ignore";
    worksheets?: "emit" | "ignore";
}
Index
Properties
entries?
hyperlinks?
sharedStrings?
styles?
worksheets?
Properties
Optional entries
entries?: "emit" | "ignore"
Default
```
'ignore'
```
Optional hyperlinks
hyperlinks?: "cache" | "emit" | "ignore"
Default
```
'ignore'
```
Optional sharedStrings
sharedStrings?: "cache" | "emit" | "ignore"
Default
```
'cache'
```
Optional styles
styles?: "cache" | "ignore"
Default
```
'ignore'
```
Optional worksheets
worksheets?: "emit" | "ignore"
Default
```
'emit'
```
