HHR Hospitalizados - API Documentation - v0.0.1: ShiftStaffMember
Module: types/whatsapp
Interface ShiftStaffMember
Individual staff member on shift
interface ShiftStaffMember {
    name: string;
    notes?: string;
    phone: string;
    replacement?: {
        name: string;
        phone: string;
        startDate: string;
        whatsappUrl: string;
    };
    role: string;
    whatsappUrl: string;
}
Index
Properties
name
notes?
phone
replacement?
role
whatsappUrl
Properties
name
name: string
Full name
Optional notes
notes?: string
Notes about this staff member
phone
phone: string
Phone number in format +56 9 XXXX XXXX
Optional replacement
replacement?: {
    name: string;
    phone: string;
    startDate: string;
    whatsappUrl: string;
}
Replacement info if they change mid-week
Type Declaration
name: string
phone: string
startDate: string
When replacement starts (ISO date string)
whatsappUrl: string
role
role: string
Role/position (e.g., "Cirujana", "Anestesista")
whatsappUrl
whatsappUrl: string
WhatsApp deep link
