HHR Hospitalizados - API Documentation - v0.0.1: PatientData
Module: types/core
Interface PatientData
interface PatientData {
    admissionDate: string;
    admissionOrigin?: "CAE" | "APS" | "Urgencias" | "Pabellón" | "Otro";
    admissionOriginDetails?: string;
    admissionTime?: string;
    age: string;
    bedId: string;
    bedMode: "Cama" | "Cuna";
    biologicalSex?: "Masculino" | "Femenino" | "Indeterminado";
    birthDate?: string;
    blockedReason?: string;
    cie10Code?: string;
    cie10Description?: string;
    clinicalCrib?: PatientData;
    clinicalEvents?: ClinicalEvent[];
    cudyr?: CudyrScore;
    deliveryDate?: string;
    deliveryRoute?: "Vaginal" | "Cesárea";
    deviceDetails?: DeviceDetails;
    devices: string[];
    diagnosisComments?: string;
    documentType?: "RUT" | "Pasaporte";
    fhir_resource?: FhirResource;
    handoffNote?: string;
    handoffNoteDayShift?: string;
    handoffNoteNightShift?: string;
    hasCompanionCrib: boolean;
    hasWristband: boolean;
    insurance?: "Fonasa" | "Isapre" | "Particular";
    isBlocked: boolean;
    isRapanui?: boolean;
    isUPC: boolean;
    location?: string;
    medicalHandoffNote?: string;
    origin?: "Residente" | "Turista Nacional" | "Turista Extranjero";
    pathology: string;
    patientName: string;
    rut: string;
    snomedCode?: string;
    specialty: Specialty;
    status: PatientStatus;
    surgicalComplication: boolean;
}
Index
Properties
admissionDate
admissionOrigin?
admissionOriginDetails?
admissionTime?
age
bedId
bedMode
biologicalSex?
birthDate?
blockedReason?
cie10Code?
cie10Description?
clinicalCrib?
clinicalEvents?
cudyr?
deliveryDate?
deliveryRoute?
deviceDetails?
devices
diagnosisComments?
documentType?
fhir_resource?
handoffNote?
handoffNoteDayShift?
handoffNoteNightShift?
hasCompanionCrib
hasWristband
insurance?
isBlocked
isRapanui?
isUPC
location?
medicalHandoffNote?
origin?
pathology
patientName
rut
snomedCode?
specialty
status
surgicalComplication
Properties
admissionDate
admissionDate: string
Optional admissionOrigin
admissionOrigin?: "CAE" | "APS" | "Urgencias" | "Pabellón" | "Otro"
Optional admissionOriginDetails
admissionOriginDetails?: string
Optional admissionTime
admissionTime?: string
age
age: string
bedId
bedId: string
bedMode
bedMode: "Cama" | "Cuna"
Optional biologicalSex
biologicalSex?: "Masculino" | "Femenino" | "Indeterminado"
Optional birthDate
birthDate?: string
Optional blockedReason
blockedReason?: string
Optional cie10Code
cie10Code?: string
Optional cie10Description
cie10Description?: string
Optional clinicalCrib
clinicalCrib?: PatientData
Optional clinicalEvents
clinicalEvents?: ClinicalEvent[]
Optional cudyr
cudyr?: CudyrScore
Optional deliveryDate
deliveryDate?: string
Optional deliveryRoute
deliveryRoute?: "Vaginal" | "Cesárea"
Optional deviceDetails
deviceDetails?: DeviceDetails
devices
devices: string[]
Optional diagnosisComments
diagnosisComments?: string
Optional documentType
documentType?: "RUT" | "Pasaporte"
Optional fhir_resource
fhir_resource?: FhirResource
Optional handoffNote
handoffNote?: string
Optional handoffNoteDayShift
handoffNoteDayShift?: string
Optional handoffNoteNightShift
handoffNoteNightShift?: string
hasCompanionCrib
hasCompanionCrib: boolean
hasWristband
hasWristband: boolean
Optional insurance
insurance?: "Fonasa" | "Isapre" | "Particular"
isBlocked
isBlocked: boolean
Optional isRapanui
isRapanui?: boolean
isUPC
isUPC: boolean
Optional location
location?: string
Optional medicalHandoffNote
medicalHandoffNote?: string
Optional origin
origin?: "Residente" | "Turista Nacional" | "Turista Extranjero"
pathology
pathology: string
patientName
patientName: string
rut
rut: string
Optional snomedCode
snomedCode?: string
specialty
specialty: Specialty
status
status: PatientStatus
surgicalComplication
surgicalComplication: boolean
