exceljs: WorksheetProtection
Module: types/exceljs-browser
Interface WorksheetProtection
interface WorksheetProtection {
    autoFilter: boolean;
    deleteColumns: boolean;
    deleteRows: boolean;
    formatCells: boolean;
    formatColumns: boolean;
    formatRows: boolean;
    insertColumns: boolean;
    insertHyperlinks: boolean;
    insertRows: boolean;
    objects: boolean;
    pivotTables: boolean;
    scenarios: boolean;
    selectLockedCells: boolean;
    selectUnlockedCells: boolean;
    sort: boolean;
    spinCount: number;
}
Index
Properties
autoFilter
deleteColumns
deleteRows
formatCells
formatColumns
formatRows
insertColumns
insertHyperlinks
insertRows
objects
pivotTables
scenarios
selectLockedCells
selectUnlockedCells
sort
spinCount
Properties
autoFilter
autoFilter: boolean
deleteColumns
deleteColumns: boolean
deleteRows
deleteRows: boolean
formatCells
formatCells: boolean
formatColumns
formatColumns: boolean
formatRows
formatRows: boolean
insertColumns
insertColumns: boolean
insertHyperlinks
insertHyperlinks: boolean
insertRows
insertRows: boolean
objects
objects: boolean
pivotTables
pivotTables: boolean
scenarios
scenarios: boolean
selectLockedCells
selectLockedCells: boolean
selectUnlockedCells
selectUnlockedCells: boolean
sort
sort: boolean
spinCount
spinCount: number
