HHR Hospitalizados - API Documentation - v0.0.1: AuditStats
Module: types/audit
Interface AuditStats
interface AuditStats {
    actionBreakdown: Record<string, number>;
    activeUserCount: number;
    activeUsersToday: string[];
    avgSessionMinutes: number;
    criticalActions: AuditLogEntry[];
    criticalCount: number;
    hourlyActivity: number[];
    thisWeekCount: number;
    todayCount: number;
    topUsers: { count: number; email: string }[];
    totalSessionsToday: number;
}
Index
Properties
actionBreakdown
activeUserCount
activeUsersToday
avgSessionMinutes
criticalActions
criticalCount
hourlyActivity
thisWeekCount
todayCount
topUsers
totalSessionsToday
Properties
actionBreakdown
actionBreakdown: Record<string, number>
activeUserCount
activeUserCount: number
activeUsersToday
activeUsersToday: string[]
avgSessionMinutes
avgSessionMinutes: number
criticalActions
criticalActions: AuditLogEntry[]
criticalCount
criticalCount: number
hourlyActivity
hourlyActivity: number[]
thisWeekCount
thisWeekCount: number
todayCount
todayCount: number
topUsers
topUsers: { count: number; email: string }[]
totalSessionsToday
totalSessionsToday: number
