HHR Hospitalizados - API Documentation - v0.0.1: CMAData
Module: types/domain/movements
Interface CMAData
interface CMAData {
    admissionOrigin?: "Otro" | "CAE" | "APS" | "Urgencias" | "Pabellón";
    admissionOriginDetails?: string;
    age: string;
    bedName: string;
    biologicalSex?: "Masculino" | "Femenino" | "Indeterminado";
    birthDate?: string;
    cie10Code?: string;
    cie10Description?: string;
    diagnosis: string;
    dischargeTime?: string;
    enteredBy?: string;
    id: string;
    insurance?: "Fonasa" | "Isapre" | "Particular";
    interventionType:
        | "Cirugía Mayor Ambulatoria"
        | "Procedimiento Médico Ambulatorio";
    isRapanui?: boolean;
    origin?: "Residente"
    | "Turista Nacional"
    | "Turista Extranjero";
    originalBedId?: string;
    originalData?: PatientData;
    patientName: string;
    rut: string;
    specialty: string;
    timestamp?: string;
}
Index
Properties
admissionOrigin?
admissionOriginDetails?
age
bedName
biologicalSex?
birthDate?
cie10Code?
cie10Description?
diagnosis
dischargeTime?
enteredBy?
id
insurance?
interventionType
isRapanui?
origin?
originalBedId?
originalData?
patientName
rut
specialty
timestamp?
Properties
Optional admissionOrigin
admissionOrigin?: "Otro" | "CAE" | "APS" | "Urgencias" | "Pabellón"
Optional admissionOriginDetails
admissionOriginDetails?: string
age
age: string
bedName
bedName: string
Optional biologicalSex
biologicalSex?: "Masculino" | "Femenino" | "Indeterminado"
Optional birthDate
birthDate?: string
Optional cie10Code
cie10Code?: string
Optional cie10Description
cie10Description?: string
diagnosis
diagnosis: string
Optional dischargeTime
dischargeTime?: string
Optional enteredBy
enteredBy?: string
id
id: string
Optional insurance
insurance?: "Fonasa" | "Isapre" | "Particular"
interventionType
interventionType:
    | "Cirugía Mayor Ambulatoria"
    | "Procedimiento Médico Ambulatorio"
Optional isRapanui
isRapanui?: boolean
Optional origin
origin?: "Residente" | "Turista Nacional" | "Turista Extranjero"
Optional originalBedId
originalBedId?: string
Optional originalData
originalData?: PatientData
patientName
patientName: string
rut
rut: string
specialty
specialty: string
Optional timestamp
timestamp?: string
