exceljs: Range
Module: types/exceljs-browser
Interface Range
interface Range {
    $b$r: string;
    $range: string;
    $shortRange: string;
    $t$l: string;
    bottom: number;
    br: string;
    count: number;
    left: number;
    range: string;
    right: number;
    sheetName: string;
    shortRange: string;
    tl: string;
    top: number;
    contains(addressStr: string): boolean;
    containsEx(
        address: Partial<{ col: number; row: number; sheetName: string }>,
    ): boolean;
    decode(): void;
    decode(v: Range): void;
    decode(v: string): void;
    decode(v: Location): void;
    decode(
        top: number,
        left: number,
        bottom: number,
        right: number,
        sheetName?: string,
    ): void;
    decode(tl: string, br: string, sheetName?: string): void;
    decode(v: [string, string]): void;
    decode(v: [string, string, string]): void;
    decode(v: [number, number, number, number]): void;
    decode(v: [number, number, number, number, string]): void;
    expand(top: number, left: number, bottom: number, right: number): void;
    expandRow(row: Row): void;
    expandToAddress(addressStr: string): void;
    intersects(other: Range): boolean;
    toString(): string;
}
Hierarchy (View Summary)
Location
Range
Index
Properties
$b$r
$range
$shortRange
$t$l
bottom
br
count
left
range
right
sheetName
shortRange
tl
top
Methods
contains
containsEx
decode
expand
expandRow
expandToAddress
intersects
toString
Properties
$b$r
$b$r: string
$range
$range: string
$shortRange
$shortRange: string
$t$l
$t$l: string
bottom
bottom: number
Inherited from Location.bottom
br
br: string
count
count: number
left
left: number
Inherited from Location.left
range
range: string
right
right: number
Inherited from Location.right
sheetName
sheetName: string
shortRange
shortRange: string
tl
tl: string
top
top: number
Inherited from Location.top
Methods
contains
contains(addressStr: string): boolean
Parameters
addressStr: string
Returns boolean
containsEx
containsEx(
    address: Partial<{ col: number; row: number; sheetName: string }>,
): boolean
Parameters
address: Partial<{ col: number; row: number; sheetName: string }>
Returns boolean
decode
decode(): void
Returns void
decode(v: Range): void
Parameters
v: Range
Returns void
decode(v: string): void
Parameters
v: string
Returns void
decode(v: Location): void
Parameters
v: Location
Returns void
decode(
    top: number,
    left: number,
    bottom: number,
    right: number,
    sheetName?: string,
): void
Parameters
top: number
left: number
bottom: number
right: number
Optional sheetName: string
Returns void
decode(tl: string, br: string, sheetName?: string): void
Parameters
tl: string
br: string
Optional sheetName: string
Returns void
decode(v: [string, string]): void
Parameters
v: [string, string]
Returns void
decode(v: [string, string, string]): void
Parameters
v: [string, string, string]
Returns void
decode(v: [number, number, number, number]): void
Parameters
v: [number, number, number, number]
Returns void
decode(v: [number, number, number, number, string]): void
Parameters
v: [number, number, number, number, string]
Returns void
expand
expand(top: number, left: number, bottom: number, right: number): void
Parameters
top: number
left: number
bottom: number
right: number
Returns void
expandRow
expandRow(row: Row): void
Parameters
row: Row
Returns void
expandToAddress
expandToAddress(addressStr: string): void
Parameters
addressStr: string
Returns void
intersects
intersects(other: Range): boolean
Parameters
other: Range
Returns boolean
toString
toString(): string
Returns a string representation of an object.
Returns string
