exceljs: ZlibOptions
Module: types/exceljs-browser / stream / xlsx
Interface ZlibOptions
interface ZlibOptions {
    chunkSize: number;
    dictionary:
        | ArrayBuffer
        | Buffer
        | TypedArray<ArrayBufferLike>
        | DataView<ArrayBufferLike>;
    finishFlush: number;
    flush: number;
    level: number;
    memLevel: number;
    strategy: number;
    windowBits: number;
}
Index
Properties
chunkSize
dictionary
finishFlush
flush
level
memLevel
strategy
windowBits
Properties
chunkSize
chunkSize: number
Default
```
16*1024
```
dictionary
dictionary:
    | ArrayBuffer
    | Buffer
    | TypedArray<ArrayBufferLike>
    | DataView<ArrayBufferLike>
finishFlush
finishFlush: number
Default
```
constants.Z_FINISH
```
flush
flush: number
Default
```
constants.Z_NO_FLUSH
```
level
level: number
memLevel
memLevel: number
strategy
strategy: number
windowBits
windowBits: number
