HHR Hospitalizados - API Documentation - v0.0.1: DailyRecord
Module: types/domain/dailyRecord
Interface DailyRecord
interface DailyRecord {
    activeExtraBeds: string[];
    beds: Record<string, PatientData>;
    bedTypeOverrides?: Record<string, BedType>;
    cma: CMAData[];
    cudyrLocked?: boolean;
    cudyrLockedAt?: string;
    cudyrLockedBy?: string;
    cudyrUpdatedAt?: string;
    date: string;
    dateTimestamp?: number;
    discharges: DischargeData[];
    handoffDayChecklist?: {
        escalaBraden?: boolean;
        escalaRiesgoCaidas?: boolean;
        escalaRiesgoLPP?: boolean;
    };
    handoffNightChecklist?: {
        categorizacionCudyr?: boolean;
        conteoMedicamento?: boolean;
        conteoNoControlados?: boolean;
        conteoNoControladosProximaFecha?: string;
        encuestaMedias?: boolean;
        encuestaUTI?: boolean;
        estadistica?: boolean;
    };
    handoffNightReceives?: string[];
    handoffNovedadesDayShift?: string;
    handoffNovedadesNightShift?: string;
    lastUpdated: string;
    medicalHandoffBySpecialty?: Partial<
        Record<MedicalSpecialty, MedicalSpecialtyHandoffNote>,
    >;
    medicalHandoffDoctor?: string;
    medicalHandoffNovedades?: string;
    medicalHandoffSentAt?: string;
    medicalHandoffSentAtByScope?: Partial<
        Record<"all" | "upc" | "no-upc", string>,
    >;
    medicalSignature?: {
        doctorName: string;
        signedAt: string;
        userAgent?: string;
    };
    medicalSignatureByScope?: Partial<
        Record<
            "all"
            | "upc"
            | "no-upc",
            { doctorName: string; signedAt: string; userAgent?: string },
        >,
    >;
    medicalSignatureLinkTokenByScope?: Partial<
        Record<"all" | "upc" | "no-upc", string>,
    >;
    nurseName?: string;
    nurses?: string[];
    nursesDayShift?: string[];
    nursesNightShift?: string[];
    schemaVersion?: number;
    tensDayShift?: string[];
    tensNightShift?: string[];
    transfers: TransferData[];
}
Index
Properties
activeExtraBeds
beds
bedTypeOverrides?
cma
cudyrLocked?
cudyrLockedAt?
cudyrLockedBy?
cudyrUpdatedAt?
date
dateTimestamp?
discharges
handoffDayChecklist?
handoffNightChecklist?
handoffNightReceives?
handoffNovedadesDayShift?
handoffNovedadesNightShift?
lastUpdated
medicalHandoffBySpecialty?
medicalHandoffDoctor?
medicalHandoffNovedades?
medicalHandoffSentAt?
medicalHandoffSentAtByScope?
medicalSignature?
medicalSignatureByScope?
medicalSignatureLinkTokenByScope?
nurseName?
nurses?
nursesDayShift?
nursesNightShift?
schemaVersion?
tensDayShift?
tensNightShift?
transfers
Properties
activeExtraBeds
activeExtraBeds: string[]
beds
beds: Record<string, PatientData>
Optional bedTypeOverrides
bedTypeOverrides?: Record<string, BedType>
cma
cma: CMAData[]
Optional cudyrLocked
cudyrLocked?: boolean
Whether CUDYR editing is locked for this day
Optional cudyrLockedAt
cudyrLockedAt?: string
ISO timestamp when CUDYR was locked
Optional cudyrLockedBy
cudyrLockedBy?: string
User ID who locked the CUDYR
Optional cudyrUpdatedAt
cudyrUpdatedAt?: string
ISO timestamp when the last CUDYR score or closure was saved
date
date: string
Optional dateTimestamp
dateTimestamp?: number
Unix timestamp (ms) for the start of the day, used for security rule validation
discharges
discharges: DischargeData[]
Optional handoffDayChecklist
handoffDayChecklist?: {
    escalaBraden?: boolean;
    escalaRiesgoCaidas?: boolean;
    escalaRiesgoLPP?: boolean;
}
Optional handoffNightChecklist
handoffNightChecklist?: {
    categorizacionCudyr?: boolean;
    conteoMedicamento?: boolean;
    conteoNoControlados?: boolean;
    conteoNoControladosProximaFecha?: string;
    encuestaMedias?: boolean;
    encuestaUTI?: boolean;
    estadistica?: boolean;
}
Optional handoffNightReceives
handoffNightReceives?: string[]
Optional handoffNovedadesDayShift
handoffNovedadesDayShift?: string
Optional handoffNovedadesNightShift
handoffNovedadesNightShift?: string
lastUpdated
lastUpdated: string
Optional medicalHandoffBySpecialty
medicalHandoffBySpecialty?: Partial<
    Record<MedicalSpecialty, MedicalSpecialtyHandoffNote>,
>
Optional medicalHandoffDoctor
medicalHandoffDoctor?: string
Optional medicalHandoffNovedades
medicalHandoffNovedades?: string
Optional medicalHandoffSentAt
medicalHandoffSentAt?: string
Optional medicalHandoffSentAtByScope
medicalHandoffSentAtByScope?: Partial<Record<"all" | "upc" | "no-upc", string>>
Optional medicalSignature
medicalSignature?: { doctorName: string; signedAt: string; userAgent?: string }
Optional medicalSignatureByScope
medicalSignatureByScope?: Partial<
    Record<
        "all"
        | "upc"
        | "no-upc",
        { doctorName: string; signedAt: string; userAgent?: string },
    >,
>
Optional medicalSignatureLinkTokenByScope
medicalSignatureLinkTokenByScope?: Partial<
    Record<"all" | "upc" | "no-upc", string>,
>
Optional nurseName
nurseName?: string
Deprecated
Use nursesDayShift[0]. Maintained only for legacy compatibility on read.
Optional nurses
nurses?: string[]
Deprecated
Use nursesDayShift / nursesNightShift instead. Maintained only for legacy compatibility on read.
Optional nursesDayShift
nursesDayShift?: string[]
Optional nursesNightShift
nursesNightShift?: string[]
Optional schemaVersion
schemaVersion?: number
Version of the data structure, used to prevent corruption from old clients
Optional tensDayShift
tensDayShift?: string[]
Optional tensNightShift
tensNightShift?: string[]
transfers
transfers: TransferData[]
