exceljs: HeaderFooter
Module: types/exceljs-browser
Interface HeaderFooter
interface HeaderFooter {
    differentFirst: boolean;
    differentOddEven: boolean;
    evenFooter: string;
    evenHeader: string;
    firstFooter: string;
    firstHeader: string;
    oddFooter: string;
    oddHeader: string;
}
Index
Properties
differentFirst
differentOddEven
evenFooter
evenHeader
firstFooter
firstHeader
oddFooter
oddHeader
Properties
differentFirst
differentFirst: boolean
Set the value of differentFirst as true, which indicates that headers/footers for first page are different from the other pages, false by default
differentOddEven
differentOddEven: boolean
Set the value of differentOddEven as true, which indicates that headers/footers for odd and even pages are different, false by default
evenFooter
evenFooter: string
Set footer string for even pages, could format the string and null by default
evenHeader
evenHeader: string
Set header string for even pages, could format the string and null by default
firstFooter
firstFooter: string
Set footer string for the first page, could format the string and null by default
firstHeader
firstHeader: string
Set header string for the first page, could format the string and null by default
oddFooter
oddFooter: string
Set footer string for odd pages, could format the string and null by default
oddHeader
oddHeader: string
Set header string for odd pages, could format the string and null by default
