HHR Hospitalizados - API Documentation - v0.0.1: TransferRequest
Module: types/transfers
Interface TransferRequest
Main transfer request entity
interface TransferRequest {
    archived?: boolean;
    archivedAt?: string;
    bedId: string;
    createdAt: string;
    createdBy: string;
    customFields: Record<string, string>;
    destinationHospital: string;
    id: string;
    observations?: string;
    patientId: string;
    patientSnapshot: PatientSnapshot;
    questionnaireResponses?: QuestionnaireResponse;
    requestDate: string;
    requestingDoctor: string;
    requiredSpecialty?: string;
    status: TransferStatus;
    statusHistory: StatusChange[];
    transferReason: string;
    updatedAt: string;
}
Index
Properties
archived?
archivedAt?
bedId
createdAt
createdBy
customFields
destinationHospital
id
observations?
patientId
patientSnapshot
questionnaireResponses?
requestDate
requestingDoctor
requiredSpecialty?
status
statusHistory
transferReason
updatedAt
Properties
Optional archived
archived?: boolean
Optional archivedAt
archivedAt?: string
bedId
bedId: string
createdAt
createdAt: string
createdBy
createdBy: string
customFields
customFields: Record<string, string>
destinationHospital
destinationHospital: string
id
id: string
Optional observations
observations?: string
patientId
patientId: string
patientSnapshot
patientSnapshot: PatientSnapshot
Optional questionnaireResponses
questionnaireResponses?: QuestionnaireResponse
requestDate
requestDate: string
requestingDoctor
requestingDoctor: string
Optional requiredSpecialty
requiredSpecialty?: string
status
status: TransferStatus
statusHistory
statusHistory: StatusChange[]
transferReason
transferReason: string
updatedAt
updatedAt: string
