exceljs: Row
Module: types/exceljs-browser
Interface Row
interface Row {
    actualCellCount: number;
    alignment: Partial<Alignment>;
    border: Partial<Borders>;
    cellCount: number;
    collapsed: boolean;
    dimensions: number;
    fill: Fill;
    font: Partial<Font>;
    hasValues: boolean;
    height: number;
    hidden: boolean;
    model: Partial<RowModel> | null;
    number: number;
    numFmt: string;
    outlineLevel?: number;
    protection: Partial<Protection>;
    values: CellValue[] | { [key: string]: CellValue };
    worksheet: Worksheet;
    addPageBreak(lft?: number, rght?: number): void;
    commit(): void;
    destroy(): void;
    eachCell(callback: (cell: Cell, colNumber: number) => void): void;
    eachCell(
        opt: { includeEmpty: boolean },
        callback: (cell: Cell, colNumber: number) => void,
    ): void;
    findCell(colNumber: number): Cell | undefined;
    getCell(indexOrKey: string | number): Cell;
    getCellEx(address: Address): Cell;
    splice(start: number, count: number, ...insert: any[]): void;
}
Hierarchy (View Summary)
Style
Row
Index
Properties
actualCellCount
alignment
border
cellCount
collapsed
dimensions
fill
font
hasValues
height
hidden
model
number
numFmt
outlineLevel?
protection
values
worksheet
Methods
addPageBreak
commit
destroy
eachCell
findCell
getCell
getCellEx
splice
Properties
Readonly actualCellCount
actualCellCount: number
Number of non-empty cells
alignment
alignment: Partial<Alignment>
Inherited from Style.alignment
border
border: Partial<Borders>
Inherited from Style.border
Readonly cellCount
cellCount: number
Number of cells including empty ones
Readonly collapsed
collapsed: boolean
Indicate the collapsed state based on outlineLevel
Readonly dimensions
dimensions: number
fill
fill: Fill
Inherited from Style.fill
font
font: Partial<Font>
Inherited from Style.font
Readonly hasValues
hasValues: boolean
height
height: number
Set a specific row height
hidden
hidden: boolean
Make row hidden
model
model: Partial<RowModel> | null
Readonly number
number: number
The row number
numFmt
numFmt: string
Inherited from Style.numFmt
Optional outlineLevel
outlineLevel?: number
Set an outline level for rows
protection
protection: Partial<Protection>
Inherited from Style.protection
values
values: CellValue[] | { [key: string]: CellValue }
Get a row as a sparse array
Readonly worksheet
worksheet: Worksheet
Methods
addPageBreak
addPageBreak(lft?: number, rght?: number): void
Parameters
Optional lft: number
Optional rght: number
Returns void
commit
commit(): void
Commit a completed row to stream
Returns void
destroy
destroy(): void
Returns void
eachCell
eachCell(callback: (cell: Cell, colNumber: number) => void): void
Iterate over all non-null cells in a row
Parameters
callback: (cell: Cell, colNumber: number) => void
Returns void
eachCell(
    opt: { includeEmpty: boolean },
    callback: (cell: Cell, colNumber: number) => void,
): void
Iterate over all cells in a row (including empty cells)
Parameters
opt: { includeEmpty: boolean }
callback: (cell: Cell, colNumber: number) => void
Returns void
findCell
findCell(colNumber: number): Cell | undefined
Parameters
colNumber: number
Returns Cell | undefined
getCell
getCell(indexOrKey: string | number): Cell
Get cell by number, column letter or column key
Parameters
indexOrKey: string | number
Returns Cell
getCellEx
getCellEx(address: Address): Cell
Parameters
address: Address
Returns Cell
splice
splice(start: number, count: number, ...insert: any[]): void
Cut one or more cells (cells to the right are shifted left)
Note: this operation will not affect other rows
Parameters
start: number
count: number
...insert: any[]
Returns void
