exceljs: TableStyleProperties
Module: types/exceljs-browser
Interface TableStyleProperties
interface TableStyleProperties {
    showColumnStripes?: boolean;
    showFirstColumn?: boolean;
    showLastColumn?: boolean;
    showRowStripes?: boolean;
    theme?:
        | "TableStyleDark1"
        | "TableStyleDark10"
        | "TableStyleDark11"
        | "TableStyleDark2"
        | "TableStyleDark3"
        | "TableStyleDark4"
        | "TableStyleDark5"
        | "TableStyleDark6"
        | "TableStyleDark7"
        | "TableStyleDark8"
        | "TableStyleDark9"
        | "TableStyleLight1"
        | "TableStyleLight10"
        | "TableStyleLight11"
        | "TableStyleLight12"
        | "TableStyleLight13"
        | "TableStyleLight14"
        | "TableStyleLight15"
        | "TableStyleLight16"
        | "TableStyleLight17"
        | "TableStyleLight18"
        | "TableStyleLight19"
        | "TableStyleLight2"
        | "TableStyleLight20"
        | "TableStyleLight21"
        | "TableStyleLight3"
        | "TableStyleLight4"
        | "TableStyleLight5"
        | "TableStyleLight6"
        | "TableStyleLight7"
        | "TableStyleLight8"
        | "TableStyleLight9"
        | "TableStyleMedium1"
        | "TableStyleMedium10"
        | "TableStyleMedium11"
        | "TableStyleMedium12"
        | "TableStyleMedium13"
        | "TableStyleMedium14"
        | "TableStyleMedium15"
        | "TableStyleMedium16"
        | "TableStyleMedium17"
        | "TableStyleMedium18"
        | "TableStyleMedium19"
        | "TableStyleMedium2"
        | "TableStyleMedium20"
        | "TableStyleMedium21"
        | "TableStyleMedium22"
        | "TableStyleMedium23"
        | "TableStyleMedium24"
        | "TableStyleMedium25"
        | "TableStyleMedium26"
        | "TableStyleMedium27"
        | "TableStyleMedium28"
        | "TableStyleMedium3"
        | "TableStyleMedium4"
        | "TableStyleMedium5"
        | "TableStyleMedium6"
        | "TableStyleMedium7"
        | "TableStyleMedium8"
        | "TableStyleMedium9";
}
Index
Properties
showColumnStripes?
showFirstColumn?
showLastColumn?
showRowStripes?
theme?
Properties
Optional showColumnStripes
showColumnStripes?: boolean
Alternate rows shown with background colour
Default
```
false
```
Optional showFirstColumn
showFirstColumn?: boolean
Highlight the first column (bold)
Default
```
false
```
Optional showLastColumn
showLastColumn?: boolean
Highlight the last column (bold)
Default
```
false
```
Optional showRowStripes
showRowStripes?: boolean
Alternate rows shown with background colour
Default
```
false
```
Optional theme
theme?:
    | "TableStyleDark1"
    | "TableStyleDark10"
    | "TableStyleDark11"
    | "TableStyleDark2"
    | "TableStyleDark3"
    | "TableStyleDark4"
    | "TableStyleDark5"
    | "TableStyleDark6"
    | "TableStyleDark7"
    | "TableStyleDark8"
    | "TableStyleDark9"
    | "TableStyleLight1"
    | "TableStyleLight10"
    | "TableStyleLight11"
    | "TableStyleLight12"
    | "TableStyleLight13"
    | "TableStyleLight14"
    | "TableStyleLight15"
    | "TableStyleLight16"
    | "TableStyleLight17"
    | "TableStyleLight18"
    | "TableStyleLight19"
    | "TableStyleLight2"
    | "TableStyleLight20"
    | "TableStyleLight21"
    | "TableStyleLight3"
    | "TableStyleLight4"
    | "TableStyleLight5"
    | "TableStyleLight6"
    | "TableStyleLight7"
    | "TableStyleLight8"
    | "TableStyleLight9"
    | "TableStyleMedium1"
    | "TableStyleMedium10"
    | "TableStyleMedium11"
    | "TableStyleMedium12"
    | "TableStyleMedium13"
    | "TableStyleMedium14"
    | "TableStyleMedium15"
    | "TableStyleMedium16"
    | "TableStyleMedium17"
    | "TableStyleMedium18"
    | "TableStyleMedium19"
    | "TableStyleMedium2"
    | "TableStyleMedium20"
    | "TableStyleMedium21"
    | "TableStyleMedium22"
    | "TableStyleMedium23"
    | "TableStyleMedium24"
    | "TableStyleMedium25"
    | "TableStyleMedium26"
    | "TableStyleMedium27"
    | "TableStyleMedium28"
    | "TableStyleMedium3"
    | "TableStyleMedium4"
    | "TableStyleMedium5"
    | "TableStyleMedium6"
    | "TableStyleMedium7"
    | "TableStyleMedium8"
    | "TableStyleMedium9"
The colour theme of the table
Default
```
'TableStyleMedium2'
```
