HHR Hospitalizados - API Documentation - v0.0.1: IeehData
Module: types/domain/movements
Interface IeehData
interface IeehData {
    cie10Code?: string;
    condicionEgreso?: string;
    diagnosticoPrincipal?: string;
    intervencionQuirurgDescrip?: string;
    intervencionQuirurgica?: string;
    procedimiento?: string;
    procedimientoDescrip?: string;
    tratanteApellido1?: string;
    tratanteApellido2?: string;
    tratanteNombre?: string;
    tratanteRut?: string;
}
Index
Properties
cie10Code?
condicionEgreso?
diagnosticoPrincipal?
intervencionQuirurgDescrip?
intervencionQuirurgica?
procedimiento?
procedimientoDescrip?
tratanteApellido1?
tratanteApellido2?
tratanteNombre?
tratanteRut?
Properties
Optional cie10Code
cie10Code?: string
Optional condicionEgreso
condicionEgreso?: string
Optional diagnosticoPrincipal
diagnosticoPrincipal?: string
Optional intervencionQuirurgDescrip
intervencionQuirurgDescrip?: string
Optional intervencionQuirurgica
intervencionQuirurgica?: string
Optional procedimiento
procedimiento?: string
Optional procedimientoDescrip
procedimientoDescrip?: string
Optional tratanteApellido1
tratanteApellido1?: string
Optional tratanteApellido2
tratanteApellido2?: string
Optional tratanteNombre
tratanteNombre?: string
Optional tratanteRut
tratanteRut?: string
