exceljs: Worksheet
Module: types/exceljs-browser
Interface Worksheet
interface Worksheet {
    actualColumnCount: number;
    actualRowCount: number;
    autoFilter?: AutoFilter;
    columnCount: number;
    columns: Partial<Column>[];
    dimensions: Range;
    hasMerges: boolean;
    headerFooter: Partial<HeaderFooter>;
    id: number;
    lastColumn: Column | undefined;
    lastRow: Row | undefined;
    model: WorksheetModel;
    name: string;
    pageSetup: Partial<PageSetup>;
    properties: WorksheetProperties;
    rowCount: number;
    state: WorksheetState;
    views: Partial<WorksheetView>[];
    workbook: Workbook;
    addBackgroundImage(imageId: number): void;
    addConditionalFormatting(cf: ConditionalFormattingOptions): void;
    addImage(
        imageId: number,
        range:
            | string
            | { editAs?: string } & ImageRange & { hyperlinks?: ImageHyperlinkValue }
            | { editAs?: string } & ImagePosition & {
                hyperlinks?: ImageHyperlinkValue;
            },
    ): void;
    addRow(data: any, style?: string): Row;
    addRows(rows: any[], style?: string): Row[];
    addTable(tableProperties: TableProperties): Table;
    commit(): void;
    deleteColumnKey(key: string): void;
    destroy(): void;
    duplicateRow(rowNum: number, count: number, insert: boolean): void;
    eachColumnKey(callback: (col: Column, index: number) => void): void;
    eachRow(callback: (row: Row, rowNumber: number) => void): void;
    eachRow(
        opt: { includeEmpty: boolean },
        callback: (row: Row, rowNumber: number) => void,
    ): void;
    fillFormula(
        range: string | Range | Location,
        formula: string,
        results?:
            | number[]
            | number[][]
            | ((r: number, c: number) => string | number),
    ): void;
    findCell(r: string | number, c: string | number): Cell | undefined;
    findRow(row: number): Row | undefined;
    findRows(start: number, length: number): Row[] | undefined;
    getBackgroundImageId(): string;
    getCell(r: string | number, c?: string | number): Cell;
    getColumn(indexOrKey: string | number): Column;
    getColumnKey(key: string): Column;
    getImages(): { imageId: string; range: ImageRange; type: "image" }[];
    getRow(index: number): Row;
    getRows(start: number, length: number): Row[] | undefined;
    getSheetValues(): RowValues[];
    getTable(name: string): Table;
    getTables(): [Table, void][];
    insertRow(pos: number, value: any, style?: string): Row;
    insertRows(pos: number, values: any[], style?: string): Row[];
    mergeCells(): void;
    mergeCells(v: Range): void;
    mergeCells(v: string): void;
    mergeCells(v: Location): void;
    mergeCells(
        top: number,
        left: number,
        bottom: number,
        right: number,
        sheetName?: string,
    ): void;
    mergeCells(tl: string, br: string, sheetName?: string): void;
    mergeCells(v: [string, string]): void;
    mergeCells(v: [string, string, string]): void;
    mergeCells(v: [number, number, number, number]): void;
    mergeCells(v: [number, number, number, number, string]): void;
    mergeCellsWithoutStyle(): void;
    mergeCellsWithoutStyle(v: Range): void;
    mergeCellsWithoutStyle(v: string): void;
    mergeCellsWithoutStyle(v: Location): void;
    mergeCellsWithoutStyle(
        top: number,
        left: number,
        bottom: number,
        right: number,
        sheetName?: string,
    ): void;
    mergeCellsWithoutStyle(tl: string, br: string, sheetName?: string): void;
    mergeCellsWithoutStyle(v: [string, string]): void;
    mergeCellsWithoutStyle(v: [string, string, string]): void;
    mergeCellsWithoutStyle(v: [number, number, number, number]): void;
    mergeCellsWithoutStyle(v: [number, number, number, number, string]): void;
    protect(
        password: string,
        options: Partial<WorksheetProtection>,
    ): Promise<void>;
    removeConditionalFormatting(filter: any): void;
    removeTable(name: string): void;
    setColumnKey(key: string, value: Column): void;
    spliceColumns(start: number, count: number, ...insert: any[][]): void;
    spliceRows(start: number, count: number, ...insert: any[][]): void;
    unMergeCells(): void;
    unMergeCells(v: Range): void;
    unMergeCells(v: string): void;
    unMergeCells(v: Location): void;
    unMergeCells(
        top: number,
        left: number,
        bottom: number,
        right: number,
        sheetName?: string,
    ): void;
    unMergeCells(tl: string, br: string, sheetName?: string): void;
    unMergeCells(v: [string, string]): void;
    unMergeCells(v: [string, string, string]): void;
    unMergeCells(v: [number, number, number, number]): void;
    unMergeCells(v: [number, number, number, number, string]): void;
    unprotect(): void;
}
Index
Properties
actualColumnCount
actualRowCount
autoFilter?
columnCount
columns
dimensions
hasMerges
headerFooter
id
lastColumn
lastRow
model
name
pageSetup
properties
rowCount
state
views
workbook
Methods
addBackgroundImage
addConditionalFormatting
addImage
addRow
addRows
addTable
commit
deleteColumnKey
destroy
duplicateRow
eachColumnKey
eachRow
fillFormula
findCell
findRow
findRows
getBackgroundImageId
getCell
getColumn
getColumnKey
getImages
getRow
getRows
getSheetValues
getTable
getTables
insertRow
insertRows
mergeCells
mergeCellsWithoutStyle
protect
removeConditionalFormatting
removeTable
setColumnKey
spliceColumns
spliceRows
unMergeCells
unprotect
Properties
Readonly actualColumnCount
actualColumnCount: number
A count of the number of columns that have values.
Readonly actualRowCount
actualRowCount: number
A count of the number of rows that have values. If a mid-document row is empty, it will not be included in the count.
Optional autoFilter
autoFilter?: AutoFilter
Apply an auto filter to your worksheet.
Readonly columnCount
columnCount: number
The total column size of the document. Equal to the maximum cell count from all of the rows
columns
columns: Partial<Column>[]
Add column headers and define column keys and widths.
Note: these column structures are a workbook-building convenience only, apart from the column width, they will not be fully persisted.
Readonly dimensions
dimensions: Range
Readonly hasMerges
hasMerges: boolean
headerFooter
headerFooter: Partial<HeaderFooter>
Worksheet Header and Footer
Readonly id
id: number
Readonly lastColumn
lastColumn: Column | undefined
Get the last column in a worksheet
Readonly lastRow
lastRow: Row | undefined
Get the last editable row in a worksheet (or undefined if there are none)
model
model: WorksheetModel
name
name: string
pageSetup
pageSetup: Partial<PageSetup>
Contains information related to how a worksheet is printed
properties
properties: WorksheetProperties
Worksheet Properties
Readonly rowCount
rowCount: number
The total row size of the document. Equal to the row number of the last row that has values.
state
state: WorksheetState
Worksheet State
views
views: Partial<WorksheetView>[]
Open panes representing the sheet
Readonly workbook
workbook: Workbook
Methods
addBackgroundImage
addBackgroundImage(imageId: number): void
Using the image id from Workbook.addImage, set the background to the worksheet
Parameters
imageId: number
Returns void
addConditionalFormatting
addConditionalFormatting(cf: ConditionalFormattingOptions): void
add conditionalFormattingOptions
Parameters
cf: ConditionalFormattingOptions
Returns void
addImage
addImage(
    imageId: number,
    range:
        | string
        | { editAs?: string } & ImageRange & { hyperlinks?: ImageHyperlinkValue }
        | { editAs?: string } & ImagePosition & {
            hyperlinks?: ImageHyperlinkValue;
        },
): void
Using the image id from Workbook.addImage, embed an image within the worksheet to cover a range
Parameters
imageId: number
range:
    | string
    | { editAs?: string } & ImageRange & { hyperlinks?: ImageHyperlinkValue }
    | { editAs?: string } & ImagePosition & {
        hyperlinks?: ImageHyperlinkValue;
    }
Returns void
addRow
addRow(data: any, style?: string): Row
Add a couple of Rows by key-value, after the last current row, using the column keys, or add a row by contiguous Array (assign to columns A, B & C)
Parameters
data: any
Optional style: string
Returns Row
addRows
addRows(rows: any[], style?: string): Row[]
Add multiple rows by providing an array of arrays or key-value pairs
Parameters
rows: any[]
Optional style: string
Returns Row[]
addTable
addTable(tableProperties: TableProperties): Table
Add a new table and return a reference to it
Parameters
tableProperties: TableProperties
Returns Table
commit
commit(): void
Returns void
deleteColumnKey
deleteColumnKey(key: string): void
Parameters
key: string
Returns void
destroy
destroy(): void
Returns void
duplicateRow
duplicateRow(rowNum: number, count: number, insert: boolean): void
Duplicate rows and insert new rows
Parameters
rowNum: number
count: number
insert: boolean
Returns void
eachColumnKey
eachColumnKey(callback: (col: Column, index: number) => void): void
Parameters
callback: (col: Column, index: number) => void
Returns void
eachRow
eachRow(callback: (row: Row, rowNumber: number) => void): void
Iterate over all rows that have values in a worksheet
Parameters
callback: (row: Row, rowNumber: number) => void
Returns void
eachRow(
    opt: { includeEmpty: boolean },
    callback: (row: Row, rowNumber: number) => void,
): void
Iterate over all rows (including empty rows) in a worksheet
Parameters
opt: { includeEmpty: boolean }
callback: (row: Row, rowNumber: number) => void
Returns void
fillFormula
fillFormula(
    range: string | Range | Location,
    formula: string,
    results?:
        | number[]
        | number[][]
        | ((r: number, c: number) => string | number),
): void
Parameters
range: string | Range | Location
formula: string
Optional results: number[] | number[][] | ((r: number, c: number) => string | number)
Returns void
findCell
findCell(r: string | number, c: string | number): Cell | undefined
returns the cell at [r,c] or address given by r. If not found, return undefined
Parameters
r: string | number
c: string | number
Returns Cell | undefined
findRow
findRow(row: number): Row | undefined
Tries to find and return row for row no, else undefined
Parameters
row: number
The 1-index row number
Returns Row | undefined
findRows
findRows(start: number, length: number): Row[] | undefined
Tries to find and return rows for row no start and length, else undefined
Parameters
start: number
The 1-index starting row number
length: number
The length of the expected array
Returns Row[] | undefined
getBackgroundImageId
getBackgroundImageId(): string
Returns string
getCell
getCell(r: string | number, c?: string | number): Cell
Get or create cell
Parameters
r: string | number
Optional c: string | number
Returns Cell
getColumn
getColumn(indexOrKey: string | number): Column
Access an individual columns by key, letter and 1-based column number
Parameters
indexOrKey: string | number
Returns Column
getColumnKey
getColumnKey(key: string): Column
Parameters
key: string
Returns Column
getImages
getImages(): { imageId: string; range: ImageRange; type: "image" }[]
Returns { imageId: string; range: ImageRange; type: "image" }[]
getRow
getRow(index: number): Row
Get or create row by 1-based index
Parameters
index: number
Returns Row
getRows
getRows(start: number, length: number): Row[] | undefined
Get or create rows by 1-based index
Parameters
start: number
length: number
Returns Row[] | undefined
getSheetValues
getSheetValues(): RowValues[]
return all rows as sparse array
Returns RowValues[]
getTable
getTable(name: string): Table
fetch table by name or id
Parameters
name: string
Returns Table
getTables
getTables(): [Table, void][]
fetch table
Returns [Table, void][]
insertRow
insertRow(pos: number, value: any, style?: string): Row
Insert a Row by key-value, at the position (shifiting down all rows from position), using the column keys, or add a row by contiguous Array (assign to columns A, B & C)
Parameters
pos: number
value: any
Optional style: string
Returns Row
insertRows
insertRows(pos: number, values: any[], style?: string): Row[]
Insert multiple rows at position (shifiting down all rows from position) by providing an array of arrays or key-value pairs
Parameters
pos: number
values: any[]
Optional style: string
Returns Row[]
mergeCells
mergeCells(): void
Merge cells, either:
tlbr string, e.g. 'A4:B5'
tl string, br string, e.g. 'G10', 'H11'
t, l, b, r numbers, e.g. 10,11,12,13
Returns void
mergeCells(v: Range): void
Parameters
v: Range
Returns void
mergeCells(v: string): void
Parameters
v: string
Returns void
mergeCells(v: Location): void
Parameters
v: Location
Returns void
mergeCells(
    top: number,
    left: number,
    bottom: number,
    right: number,
    sheetName?: string,
): void
Parameters
top: number
left: number
bottom: number
right: number
Optional sheetName: string
Returns void
mergeCells(tl: string, br: string, sheetName?: string): void
Parameters
tl: string
br: string
Optional sheetName: string
Returns void
mergeCells(v: [string, string]): void
Parameters
v: [string, string]
Returns void
mergeCells(v: [string, string, string]): void
Parameters
v: [string, string, string]
Returns void
mergeCells(v: [number, number, number, number]): void
Parameters
v: [number, number, number, number]
Returns void
mergeCells(v: [number, number, number, number, string]): void
Parameters
v: [number, number, number, number, string]
Returns void
mergeCellsWithoutStyle
mergeCellsWithoutStyle(): void
Returns void
mergeCellsWithoutStyle(v: Range): void
Parameters
v: Range
Returns void
mergeCellsWithoutStyle(v: string): void
Parameters
v: string
Returns void
mergeCellsWithoutStyle(v: Location): void
Parameters
v: Location
Returns void
mergeCellsWithoutStyle(
    top: number,
    left: number,
    bottom: number,
    right: number,
    sheetName?: string,
): void
Parameters
top: number
left: number
bottom: number
right: number
Optional sheetName: string
Returns void
mergeCellsWithoutStyle(tl: string, br: string, sheetName?: string): void
Parameters
tl: string
br: string
Optional sheetName: string
Returns void
mergeCellsWithoutStyle(v: [string, string]): void
Parameters
v: [string, string]
Returns void
mergeCellsWithoutStyle(v: [string, string, string]): void
Parameters
v: [string, string, string]
Returns void
mergeCellsWithoutStyle(v: [number, number, number, number]): void
Parameters
v: [number, number, number, number]
Returns void
mergeCellsWithoutStyle(v: [number, number, number, number, string]): void
Parameters
v: [number, number, number, number, string]
Returns void
protect
protect(password: string, options: Partial<WorksheetProtection>): Promise<void>
Worksheet protection
Parameters
password: string
options: Partial<WorksheetProtection>
Returns Promise<void>
removeConditionalFormatting
removeConditionalFormatting(filter: any): void
delete conditionalFormattingOptions
Parameters
filter: any
Returns void
removeTable
removeTable(name: string): void
delete table by name or id
Parameters
name: string
Returns void
setColumnKey
setColumnKey(key: string, value: Column): void
Parameters
key: string
value: Column
Returns void
spliceColumns
spliceColumns(start: number, count: number, ...insert: any[][]): void
Cut one or more columns (columns to the right are shifted left) and optionally insert more
If column properties have been definde, they will be cut or moved accordingly
Known Issue: If a splice causes any merged cells to move, the results may be unpredictable
Also: If the worksheet has more rows than values in the colulmn inserts, the rows will still be shifted as if the values existed
Parameters
start: number
count: number
...insert: any[][]
Returns void
spliceRows
spliceRows(start: number, count: number, ...insert: any[][]): void
Cut one or more rows (rows below are shifted up) and optionally insert more
Known Issue: If a splice causes any merged cells to move, the results may be unpredictable
Parameters
start: number
count: number
...insert: any[][]
Returns void
unMergeCells
unMergeCells(): void
unmerging the cells breaks the style links
Returns void
unMergeCells(v: Range): void
Parameters
v: Range
Returns void
unMergeCells(v: string): void
Parameters
v: string
Returns void
unMergeCells(v: Location): void
Parameters
v: Location
Returns void
unMergeCells(
    top: number,
    left: number,
    bottom: number,
    right: number,
    sheetName?: string,
): void
Parameters
top: number
left: number
bottom: number
right: number
Optional sheetName: string
Returns void
unMergeCells(tl: string, br: string, sheetName?: string): void
Parameters
tl: string
br: string
Optional sheetName: string
Returns void
unMergeCells(v: [string, string]): void
Parameters
v: [string, string]
Returns void
unMergeCells(v: [string, string, string]): void
Parameters
v: [string, string, string]
Returns void
unMergeCells(v: [number, number, number, number]): void
Parameters
v: [number, number, number, number]
Returns void
unMergeCells(v: [number, number, number, number, string]): void
Parameters
v: [number, number, number, number, string]
Returns void
unprotect
unprotect(): void
Returns void
