exceljs: PageSetup
Module: types/exceljs-browser
Interface PageSetup
interface PageSetup {
    blackAndWhite: boolean;
    cellComments: "atEnd" | "asDisplayed" | "None";
    draft: boolean;
    errors: "dash" | "blank" | "NA" | "displayed";
    firstPageNumber: number;
    fitToHeight: number;
    fitToPage: boolean;
    fitToWidth: number;
    horizontalCentered: boolean;
    horizontalDpi: number;
    margins: Margins;
    orientation: "portrait" | "landscape";
    pageOrder: "downThenOver" | "overThenDown";
    paperSize: PaperSize;
    printArea: string;
    printTitlesColumn: string;
    printTitlesRow: string;
    scale: number;
    showGridLines: boolean;
    showRowColHeaders: boolean;
    verticalCentered: boolean;
    verticalDpi: number;
}
Index
Properties
blackAndWhite
cellComments
draft
errors
firstPageNumber
fitToHeight
fitToPage
fitToWidth
horizontalCentered
horizontalDpi
margins
orientation
pageOrder
paperSize
printArea
printTitlesColumn
printTitlesRow
scale
showGridLines
showRowColHeaders
verticalCentered
verticalDpi
Properties
blackAndWhite
blackAndWhite: boolean
Print without colour
false by default
cellComments
cellComments: "atEnd" | "asDisplayed" | "None"
Where to place comments
Default is None
draft
draft: boolean
Print with less quality (and ink)
false by default
errors
errors: "dash" | "blank" | "NA" | "displayed"
Where to show errors
Default is displayed
firstPageNumber
firstPageNumber: number
Which number to use for the first page
fitToHeight
fitToHeight: number
How many pages high the sheet should print on to. Active when fitToPage is true
Default is 1
fitToPage
fitToPage: boolean
Whether to use fitToWidth and fitToHeight or scale settings.
Default is based on presence of these settings in the pageSetup object - if both are present, scale wins (i.e. default will be false)
fitToWidth
fitToWidth: number
How many pages wide the sheet should print on to. Active when fitToPage is true
Default is 1
horizontalCentered
horizontalCentered: boolean
Whether to center the sheet data horizontally, false by default
horizontalDpi
horizontalDpi: number
Horizontal Dots per Inch. Default value is 4294967295
margins
margins: Margins
Whitespace on the borders of the page. Units are inches.
orientation
orientation: "portrait" | "landscape"
Orientation of the page - i.e. taller ('portrait') or wider ('landscape').
'portrait' by default
pageOrder
pageOrder: "downThenOver" | "overThenDown"
Which order to print the pages.
Default is downThenOver
paperSize
paperSize: PaperSize
What paper size to use (see below)
Name | Value |
Letter | undefined |
Legal | 5 |
Executive | 7 |
A4 | 9 |
A5 | 11 |
B5 (JIS) | 13 |
Envelope #10 | 20 |
Envelope DL | 27 |
Envelope C5 | 28 |
Envelope B5 | 34 |
Envelope Monarch | 37 |
Double Japan Postcard Rotated | 82 |
16K 197x273 mm | 119 |
printArea
printArea: string
Set Print Area for a sheet, e.g. 'A1:G20'
printTitlesColumn
printTitlesColumn: string
Repeat specific columns on every printed page, e.g. 'A:C'
printTitlesRow
printTitlesRow: string
Repeat specific rows on every printed page, e.g. '1:3'
scale
scale: number
Percentage value to increase or reduce the size of the print. Active when fitToPage is false
Default is 100
showGridLines
showGridLines: boolean
Whether to show grid lines, false by default
showRowColHeaders
showRowColHeaders: boolean
Whether to show the row numbers and column letters, false by default
verticalCentered
verticalCentered: boolean
Whether to center the sheet data vertically, false by default
verticalDpi
verticalDpi: number
Vertical Dots per Inch. Default value is 4294967295
