HHR Hospitalizados - API Documentation - v0.0.1: TransferPatientData
Module: types/transferDocuments
Interface TransferPatientData
Patient data extracted from the system for auto-filling templates
interface TransferPatientData {
    admissionDate?: string;
    age?: number;
    bedName: string;
    bedType: string;
    birthDate?: string;
    diagnosis?: string;
    isUPC: boolean;
    originHospital: string;
    patientName: string;
    rut: string;
}
Index
Properties
admissionDate?
age?
bedName
bedType
birthDate?
diagnosis?
isUPC
originHospital
patientName
rut
Properties
Optional admissionDate
admissionDate?: string
Admission date
Optional age
age?: number
Patient age (in years) - used if birthDate is not available
bedName
bedName: string
Current bed
bedType
bedType: string
Bed type (Básica, UTI, etc)
Optional birthDate
birthDate?: string
Birth date
Optional diagnosis
diagnosis?: string
Main diagnosis
isUPC
isUPC: boolean
Is in UPC
originHospital
originHospital: string
Origin hospital
patientName
patientName: string
Patient full name
rut
rut: string
Patient RUT
