HHR Hospitalizados - API Documentation - v0.0.1: Reminder
Module: types/reminders
Interface Reminder
interface Reminder {
    createdAt: string;
    createdBy: string;
    createdByName: string;
    endDate: string;
    id: string;
    imagePath?: string;
    imageUrl?: string;
    isActive: boolean;
    message: string;
    priority: number;
    startDate: string;
    targetRoles: UserRole[];
    targetShifts: ReminderShift[];
    title: string;
    type: ReminderType;
    updatedAt: string;
}
Index
Properties
createdAt
createdBy
createdByName
endDate
id
imagePath?
imageUrl?
isActive
message
priority
startDate
targetRoles
targetShifts
title
type
updatedAt
Properties
createdAt
createdAt: string
createdBy
createdBy: string
createdByName
createdByName: string
endDate
endDate: string
id
id: string
Optional imagePath
imagePath?: string
Optional imageUrl
imageUrl?: string
isActive
isActive: boolean
message
message: string
priority
priority: number
startDate
startDate: string
targetRoles
targetRoles: UserRole[]
targetShifts
targetShifts: ReminderShift[]
title
title: string
type
type: ReminderType
updatedAt
updatedAt: string
