HHR Hospitalizados - API Documentation - v0.0.1: SpecialtyStats
Module: types/minsalTypes
Interface SpecialtyStats
Statistics breakdown by medical specialty
interface SpecialtyStats {
    aerocardal: number;
    aerocardalList?: PatientTraceability[];
    contribucionRelativa: number;
    diasOcupados: number;
    diasOcupadosList?: PatientTraceability[];
    egresos: number;
    egresosList?: PatientTraceability[];
    fach: number;
    fachList?: PatientTraceability[];
    fallecidos: number;
    fallecidosList?: PatientTraceability[];
    pacientesActuales: number;
    promedioDiasEstada: number;
    specialty: string;
    tasaMortalidad: number;
    traslados: number;
    trasladosList?: PatientTraceability[];
}
Index
Properties
aerocardal
aerocardalList?
contribucionRelativa
diasOcupados
diasOcupadosList?
egresos
egresosList?
fach
fachList?
fallecidos
fallecidosList?
pacientesActuales
promedioDiasEstada
specialty
tasaMortalidad
traslados
trasladosList?
Properties
aerocardal
aerocardal: number
Transfers in the period via Aerocardal
Optional aerocardalList
aerocardalList?: PatientTraceability[]
List of Aerocardal transfers
contribucionRelativa
contribucionRelativa: number
Relative contribution to total occupied bed-days in the selected period (percentage)
diasOcupados
diasOcupados: number
Total occupied bed-days accumulated across the selected period
Optional diasOcupadosList
diasOcupadosList?: PatientTraceability[]
List of patient-days that contributed to diasOcupados
egresos
egresos: number
Total discharges in the period
Optional egresosList
egresosList?: PatientTraceability[]
List of discharges that contributed to egresos
fach
fach: number
Transfers in the period via FACH
Optional fachList
fachList?: PatientTraceability[]
List of FACH transfers
fallecidos
fallecidos: number
Deaths in the period
Optional fallecidosList
fallecidosList?: PatientTraceability[]
List of deaths that contributed to fallecidos
pacientesActuales
pacientesActuales: number
Current hospitalized patients in this specialty, based on the latest snapshot in the selected range
promedioDiasEstada
promedioDiasEstada: number
Average length of stay in days across the selected period
specialty
specialty: string
Medical specialty name
tasaMortalidad
tasaMortalidad: number
Mortality rate for this specialty over period discharges (percentage)
traslados
traslados: number
Transfers in the period
Optional trasladosList
trasladosList?: PatientTraceability[]
List of transfers that contributed to traslados
