exceljs: CellMatrix
Module: types/exceljs-browser
Interface CellMatrix
interface CellMatrix {
    addCell(addressStr: string): void;
    addCellEx(address: string | Location): void;
    findCell(addressStr: string): Cell | undefined;
    findCellAt(
        sheetName: string,
        rowNumber: number,
        colNumber: number,
    ): Cell | undefined;
    findCellEx(address: string | Location, create: boolean): Cell | undefined;
    findRowCell(
        row: any[],
        address: Address,
        create: boolean,
    ): Cell | undefined;
    findSheet(address: string | Location, create: boolean): Cell[] | undefined;
    findSheetRow(
        sheet: Cell[][],
        address: string | Location,
        create: boolean,
    ): Row | undefined;
    forEach(callback: (cell: Cell) => void): void;
    getCell(addressStr: string): Cell;
    getCellAt(sheetName: string, rowNumber: number, colNumber: number): Cell;
    getCellEx(address: string | Location): Cell;
    map<T>(callback: (cell: Cell) => T): T[];
    removeCellEx(address: string | Location): void;
}
Index
Methods
addCell
addCellEx
findCell
findCellAt
findCellEx
findRowCell
findSheet
findSheetRow
forEach
getCell
getCellAt
getCellEx
map
removeCellEx
Methods
addCell
addCell(addressStr: string): void
Parameters
addressStr: string
Returns void
addCellEx
addCellEx(address: string | Location): void
Parameters
address: string | Location
Returns void
findCell
findCell(addressStr: string): Cell | undefined
Parameters
addressStr: string
Returns Cell | undefined
findCellAt
findCellAt(
    sheetName: string,
    rowNumber: number,
    colNumber: number,
): Cell | undefined
Parameters
sheetName: string
rowNumber: number
colNumber: number
Returns Cell | undefined
findCellEx
findCellEx(address: string | Location, create: boolean): Cell | undefined
Parameters
address: string | Location
create: boolean
Returns Cell | undefined
findRowCell
findRowCell(row: any[], address: Address, create: boolean): Cell | undefined
Parameters
row: any[]
address: Address
create: boolean
Returns Cell | undefined
findSheet
findSheet(address: string | Location, create: boolean): Cell[] | undefined
Parameters
address: string | Location
create: boolean
Returns Cell[] | undefined
findSheetRow
findSheetRow(
    sheet: Cell[][],
    address: string | Location,
    create: boolean,
): Row | undefined
Parameters
sheet: Cell[][]
address: string | Location
create: boolean
Returns Row | undefined
forEach
forEach(callback: (cell: Cell) => void): void
Parameters
callback: (cell: Cell) => void
Returns void
getCell
getCell(addressStr: string): Cell
Parameters
addressStr: string
Returns Cell
getCellAt
getCellAt(sheetName: string, rowNumber: number, colNumber: number): Cell
Parameters
sheetName: string
rowNumber: number
colNumber: number
Returns Cell
getCellEx
getCellEx(address: string | Location): Cell
Parameters
address: string | Location
Returns Cell
map
map<T>(callback: (cell: Cell) => T): T[]
Type Parameters
T
Parameters
callback: (cell: Cell) => T
Returns T[]
removeCellEx
removeCellEx(address: string | Location): void
Parameters
address: string | Location
Returns void
