HHR Hospitalizados - API Documentation - v0.0.1: MinsalStatistics
Module: types/minsalTypes
Interface MinsalStatistics
Main MINSAL/DEIS Statistics Interface Contains all required indicators for Chilean hospital reporting
interface MinsalStatistics {
    calendarDays?: number;
    camasBloqueadas: number;
    camasDisponibles: number;
    camasLibres: number;
    camasOcupadas: number;
    diasCamaDisponibles: number;
    diasCamaOcupados: number;
    egresosFallecidos: number;
    egresosTotal: number;
    egresosTraslados: number;
    egresosVivos: number;
    indiceRotacion: number;
    mortalidadHospitalaria: number;
    pacientesActuales: number;
    periodEnd: string;
    periodStart: string;
    porEspecialidad: SpecialtyStats[];
    promedioDiasEstada: number;
    tasaOcupacion: number;
    tasaOcupacionActual: number;
    totalDays: number;
}
Index
Properties
calendarDays?
camasBloqueadas
camasDisponibles
camasLibres
camasOcupadas
diasCamaDisponibles
diasCamaOcupados
egresosFallecidos
egresosTotal
egresosTraslados
egresosVivos
indiceRotacion
mortalidadHospitalaria
pacientesActuales
periodEnd
periodStart
porEspecialidad
promedioDiasEstada
tasaOcupacion
tasaOcupacionActual
totalDays
Properties
Optional calendarDays
calendarDays?: number
Calendar days in the period range
camasBloqueadas
camasBloqueadas: number
Current blocked beds
camasDisponibles
camasDisponibles: number
Current available beds (unblocked)
camasLibres
camasLibres: number
Current free beds (available - occupied)
camasOcupadas
camasOcupadas: number
Current occupied beds
diasCamaDisponibles
diasCamaDisponibles: number
Días Cama Disponibles Total bed-days available in the period Formula: Σ (available beds × days in period)
diasCamaOcupados
diasCamaOcupados: number
Días Cama Ocupados Total bed-days used by patients Formula: Σ (occupied beds per day)
egresosFallecidos
egresosFallecidos: number
Deaths during hospitalization
egresosTotal
egresosTotal: number
Total discharges (alive + deceased + transfers)
egresosTraslados
egresosTraslados: number
External transfers
egresosVivos
egresosVivos: number
Discharges alive (home, voluntary, etc.)
indiceRotacion
indiceRotacion: number
Índice de Rotación Bed turnover rate Formula: Egresos / Camas Disponibles
mortalidadHospitalaria
mortalidadHospitalaria: number
Mortalidad Hospitalaria In-hospital mortality rate as percentage Formula: (Fallecidos / Egresos Totales) × 100
pacientesActuales
pacientesActuales: number
Current hospitalized patients
periodEnd
periodEnd: string
End date of the analysis period (ISO string)
periodStart
periodStart: string
Start date of the analysis period (ISO string)
porEspecialidad
porEspecialidad: SpecialtyStats[]
Statistics per medical specialty
promedioDiasEstada
promedioDiasEstada: number
Promedio Días Estada Average length of stay in days Formula: Días Ocupados / Total Egresos
tasaOcupacion
tasaOcupacion: number
Tasa de Ocupación (Índice Ocupacional) Occupancy rate as percentage Formula: (Días Ocupados / Días Disponibles) × 100
tasaOcupacionActual
tasaOcupacionActual: number
Today's occupancy rate
totalDays
totalDays: number
Total days with data in the period (actual days analyzed)
