exceljs: Cell
Module: types/exceljs-browser
Interface Cell
interface Cell {
    $col$row: string;
    address: string;
    alignment: Partial<Alignment>;
    border: Partial<Borders>;
    col: string;
    dataValidation: DataValidation;
    effectiveType: ValueType;
    fill: Fill;
    font: Partial<Font>;
    formula: string;
    formulaType: FormulaType;
    fullAddress: {
        address: string;
        col: number;
        row: number;
        sheetName: string;
    };
    hyperlink: string;
    isHyperlink: boolean;
    isMerged: boolean;
    master: Cell;
    model: CellModel;
    name: string;
    names: string[];
    note: string
    | Comment;
    numFmt: string;
    protection: Partial<Protection>;
    result: string | number | Date;
    row: string;
    sheetName?: string;
    style: Partial<Style>;
    text: string;
    type: ValueType;
    value: CellValue;
    workbook: Workbook;
    worksheet: Worksheet;
    addMergeRef(): void;
    addName(name: string): void;
    destroy(): void;
    isMergedTo(master: Cell): boolean;
    merge(master: Cell, ignoreStyle?: boolean): void;
    release(): void;
    releaseMergeRef(): void;
    removeAllNames(): void;
    removeName(name: string): void;
    toCsvString(): string;
    toString(): string;
    unmerge(): void;
}
Hierarchy (View Summary)
Style
Address
Cell
Index
Properties
$col$row
address
alignment
border
col
dataValidation
effectiveType
fill
font
formula
formulaType
fullAddress
hyperlink
isHyperlink
isMerged
master
model
name
names
note
numFmt
protection
result
row
sheetName?
style
text
type
value
workbook
worksheet
Methods
addMergeRef
addName
destroy
isMergedTo
merge
release
releaseMergeRef
removeAllNames
removeName
toCsvString
toString
unmerge
Properties
$col$row
$col$row: string
Inherited from Address.$col$row
address
address: string
Inherited from Address.address
alignment
alignment: Partial<Alignment>
Inherited from Style.alignment
border
border: Partial<Borders>
Inherited from Style.border
col
col: string
Inherited from Address.col
dataValidation
dataValidation: DataValidation
Cells can define what values are valid or not and provide prompting to the user to help guide them.
Readonly effectiveType
effectiveType: ValueType
fill
fill: Fill
Inherited from Style.fill
font
font: Partial<Font>
Inherited from Style.font
Readonly formula
formula: string
convenience getter to access the formula
Readonly formulaType
formulaType: FormulaType
The type of the cell's formula
Readonly fullAddress
fullAddress: { address: string; col: number; row: number; sheetName: string }
Readonly hyperlink
hyperlink: string
Readonly isHyperlink
isHyperlink: boolean
Readonly isMerged
isMerged: boolean
Readonly master
master: Cell
model
model: CellModel
name
name: string
Assign (or get) a name for a cell (will overwrite any other names that cell had)
names
names: string[]
Assign (or get) an array of names for a cell (cells can have more than one name)
note
note: string | Comment
comment of the cell
numFmt
numFmt: string
Inherited from Style.numFmt
protection
protection: Partial<Protection>
Inherited from Style.protection
Readonly result
result: string | number | Date
convenience getter to access the formula result
row
row: string
Inherited from Address.row
Optional sheetName
sheetName?: string
Inherited from Address.sheetName
style
style: Partial<Style>
The styles of the cell
Readonly text
text: string
Readonly type
type: ValueType
The type of the cell's value
value
value: CellValue
Value of the cell
Readonly workbook
workbook: Workbook
Readonly worksheet
worksheet: Worksheet
Methods
addMergeRef
addMergeRef(): void
Returns void
addName
addName(name: string): void
Parameters
name: string
Returns void
destroy
destroy(): void
Returns void
isMergedTo
isMergedTo(master: Cell): boolean
Parameters
master: Cell
Returns boolean
merge
merge(master: Cell, ignoreStyle?: boolean): void
Parameters
master: Cell
Optional ignoreStyle: boolean
Returns void
release
release(): void
Returns void
releaseMergeRef
releaseMergeRef(): void
Returns void
removeAllNames
removeAllNames(): void
Returns void
removeName
removeName(name: string): void
Remove a name from a cell
Parameters
name: string
Returns void
toCsvString
toCsvString(): string
Returns string
toString
toString(): string
Returns a string representation of an object.
Returns string
unmerge
unmerge(): void
Returns void
