HHR Hospitalizados - API Documentation - v0.0.1: PatientData
Module: types/domain/patient
Interface PatientData
interface PatientData {
    admissionDate: string;
    admissionOrigin?: "Otro" | "CAE" | "APS" | "Urgencias" | "Pabellón";
    admissionOriginDetails?: string;
    admissionTime?: string;
    age: string;
    bedId: string;
    bedMode: "Cama" | "Cuna";
    bedName?: string;
    biologicalSex?: "Masculino" | "Femenino" | "Indeterminado";
    birthDate?: string;
    blockedReason?: string;
    cie10Code?: string;
    cie10Description?: string;
    clinicalCrib?: PatientData;
    clinicalEvents?: ClinicalEvent[];
    cudyr?: CudyrScore;
    deliveryCesareanLabor?: CesareanLabor;
    deliveryDate?: string;
    deliveryRoute?: DeliveryRoute;
    deviceDetails?: DeviceDetails;
    deviceInstanceHistory?: DeviceInstance[];
    devices: string[];
    diagnosisComments?: string;
    documentType?: "RUT" | "Pasaporte";
    fhir_resource?: FhirResource;
    firstName?: string;
    ginecobstetriciaType?: GinecobstetriciaType;
    handoffNote?: string;
    handoffNoteDayShift?: string;
    handoffNoteNightShift?: string;
    hasCompanionCrib: boolean;
    hasWristband: boolean;
    identityStatus?: PatientIdentityStatus;
    insurance?: "Fonasa" | "Isapre" | "Particular";
    isBlocked: boolean;
    isRapanui?: boolean;
    isUPC: boolean;
    lastName?: string;
    location?: string;
    medicalHandoffAudit?: MedicalHandoffAudit;
    medicalHandoffEntries?: MedicalHandoffEntry[];
    medicalHandoffNote?: string;
    origin?: "Residente" | "Turista Nacional" | "Turista Extranjero";
    pathology: string;
    patientName: string;
    rut: string;
    secondarySpecialty?: string;
    secondLastName?: string;
    snomedCode?: string;
    specialty: Specialty;
    status: PatientStatus;
    surgicalComplication: boolean;
}
Index
Properties
admissionDate
admissionOrigin?
admissionOriginDetails?
admissionTime?
age
bedId
bedMode
bedName?
biologicalSex?
birthDate?
blockedReason?
cie10Code?
cie10Description?
clinicalCrib?
clinicalEvents?
cudyr?
deliveryCesareanLabor?
deliveryDate?
deliveryRoute?
deviceDetails?
deviceInstanceHistory?
devices
diagnosisComments?
documentType?
fhir_resource?
firstName?
ginecobstetriciaType?
handoffNote?
handoffNoteDayShift?
handoffNoteNightShift?
hasCompanionCrib
hasWristband
identityStatus?
insurance?
isBlocked
isRapanui?
isUPC
lastName?
location?
medicalHandoffAudit?
medicalHandoffEntries?
medicalHandoffNote?
origin?
pathology
patientName
rut
secondarySpecialty?
secondLastName?
snomedCode?
specialty
status
surgicalComplication
Properties
admissionDate
admissionDate: string
Optional admissionOrigin
admissionOrigin?: "Otro" | "CAE" | "APS" | "Urgencias" | "Pabellón"
Optional admissionOriginDetails
admissionOriginDetails?: string
Optional admissionTime
admissionTime?: string
age
age: string
bedId
bedId: string
bedMode
bedMode: "Cama" | "Cuna"
Optional bedName
bedName?: string
Optional biologicalSex
biologicalSex?: "Masculino" | "Femenino" | "Indeterminado"
Optional birthDate
birthDate?: string
Optional blockedReason
blockedReason?: string
Optional cie10Code
cie10Code?: string
Optional cie10Description
cie10Description?: string
Optional clinicalCrib
clinicalCrib?: PatientData
Optional clinicalEvents
clinicalEvents?: ClinicalEvent[]
Optional cudyr
cudyr?: CudyrScore
Optional deliveryCesareanLabor
deliveryCesareanLabor?: CesareanLabor
Optional deliveryDate
deliveryDate?: string
Optional deliveryRoute
deliveryRoute?: DeliveryRoute
Optional deviceDetails
deviceDetails?: DeviceDetails
Optional deviceInstanceHistory
deviceInstanceHistory?: DeviceInstance[]
Detailed history of individual device instances. Allows tracking multiple same-type devices (e.g., 2+ VVPs) with separate timelines.
devices
devices: string[]
Optional diagnosisComments
diagnosisComments?: string
Optional documentType
documentType?: "RUT" | "Pasaporte"
Optional fhir_resource
fhir_resource?: FhirResource
Optional firstName
firstName?: string
Optional ginecobstetriciaType
ginecobstetriciaType?: GinecobstetriciaType
Optional handoffNote
handoffNote?: string
Optional handoffNoteDayShift
handoffNoteDayShift?: string
Optional handoffNoteNightShift
handoffNoteNightShift?: string
hasCompanionCrib
hasCompanionCrib: boolean
hasWristband
hasWristband: boolean
Optional identityStatus
identityStatus?: PatientIdentityStatus
Optional insurance
insurance?: "Fonasa" | "Isapre" | "Particular"
isBlocked
isBlocked: boolean
Optional isRapanui
isRapanui?: boolean
isUPC
isUPC: boolean
Optional lastName
lastName?: string
Optional location
location?: string
Optional medicalHandoffAudit
medicalHandoffAudit?: MedicalHandoffAudit
Optional medicalHandoffEntries
medicalHandoffEntries?: MedicalHandoffEntry[]
Optional medicalHandoffNote
medicalHandoffNote?: string
Optional origin
origin?: "Residente" | "Turista Nacional" | "Turista Extranjero"
pathology
pathology: string
patientName
patientName: string
rut
rut: string
Optional secondarySpecialty
secondarySpecialty?: string
Optional secondary specialty for co-managed patients. Not used for statistics.
Optional secondLastName
secondLastName?: string
Optional snomedCode
snomedCode?: string
specialty
specialty: Specialty
status
status: PatientStatus
surgicalComplication
surgicalComplication: boolean
