exceljs: DefinedNames
Module: types/exceljs-browser
Interface DefinedNames
interface DefinedNames {
    model: DefinedNamesModel;
    add(locStr: string, name?: string): void;
    addEx(location: string | Location, name: string): Cell;
    forEach(callback: (name: string, cell: Cell) => void): void;
    getMatrix(name: string): CellMatrix;
    getNames(addressStr: string): string[];
    getNamesEx(address: string): string[];
    getRanges(name: string, matrix?: CellMatrix): DefinedNamesRanges;
    remove(locStr: string | Location, name: string): void;
    removeAllNames(location: string | Location): void;
    removeEx(location: string | Location, name: string): void;
}
Index
Properties
model
Methods
add
addEx
forEach
getMatrix
getNames
getNamesEx
getRanges
remove
removeAllNames
removeEx
Properties
model
model: DefinedNamesModel
Methods
add
add(locStr: string, name?: string): void
Parameters
locStr: string
Optional name: string
Returns void
addEx
addEx(location: string | Location, name: string): Cell
Parameters
location: string | Location
name: string
Returns Cell
forEach
forEach(callback: (name: string, cell: Cell) => void): void
Parameters
callback: (name: string, cell: Cell) => void
Returns void
getMatrix
getMatrix(name: string): CellMatrix
Parameters
name: string
Returns CellMatrix
getNames
getNames(addressStr: string): string[]
Parameters
addressStr: string
Returns string[]
getNamesEx
getNamesEx(address: string): string[]
Parameters
address: string
Returns string[]
getRanges
getRanges(name: string, matrix?: CellMatrix): DefinedNamesRanges
Parameters
name: string
Optional matrix: CellMatrix
Returns DefinedNamesRanges
remove
remove(locStr: string | Location, name: string): void
Parameters
locStr: string | Location
name: string
Returns void
removeAllNames
removeAllNames(location: string | Location): void
Parameters
location: string | Location
Returns void
removeEx
removeEx(location: string | Location, name: string): void
Parameters
location: string | Location
name: string
Returns void
