HHR Hospitalizados - API Documentation - v0.0.1: CudyrScore
Module: types/core
Interface CudyrScore
interface CudyrScore {
    airway: number;
    changeClothes: number;
    elimination: number;
    feeding: number;
    fluidBalance: number;
    invasiveElements: number;
    mobilization: number;
    oxygenTherapy: number;
    pharmacology: number;
    proInterventions: number;
    psychosocial: number;
    skinCare: number;
    surveillance: number;
    vitalSigns: number;
}
Index
Properties
airway
changeClothes
elimination
feeding
fluidBalance
invasiveElements
mobilization
oxygenTherapy
pharmacology
proInterventions
psychosocial
skinCare
surveillance
vitalSigns
Properties
airway
airway: number
changeClothes
changeClothes: number
elimination
elimination: number
feeding
feeding: number
fluidBalance
fluidBalance: number
invasiveElements
invasiveElements: number
mobilization
mobilization: number
oxygenTherapy
oxygenTherapy: number
pharmacology
pharmacology: number
proInterventions
proInterventions: number
psychosocial
psychosocial: number
skinCare
skinCare: number
surveillance
surveillance: number
vitalSigns
vitalSigns: number
