HHR Hospitalizados - API Documentation - v0.0.1: DailyRecord
Module: types/core
Interface DailyRecord
interface DailyRecord {
    activeExtraBeds: string[];
    beds: Record<string, PatientData>;
    cma: CMAData[];
    cudyrLocked?: boolean;
    cudyrLockedAt?: string;
    cudyrLockedBy?: string;
    date: string;
    dateTimestamp?: number;
    discharges: DischargeData[];
    handoffDayChecklist?: {
        escalaBraden?: boolean;
        escalaRiesgoCaidas?: boolean;
        escalaRiesgoLPP?: boolean;
    };
    handoffNightChecklist?: {
        categorizacionCudyr?: boolean;
        conteoMedicamento?: boolean;
        conteoNoControlados?: boolean;
        conteoNoControladosProximaFecha?: string;
        encuestaMedias?: boolean;
        encuestaUTI?: boolean;
        estadistica?: boolean;
    };
    handoffNightReceives?: string[];
    handoffNovedadesDayShift?: string;
    handoffNovedadesNightShift?: string;
    lastUpdated: string;
    medicalHandoffDoctor?: string;
    medicalHandoffNovedades?: string;
    medicalHandoffSentAt?: string;
    medicalSignature?: {
        doctorName: string;
        signedAt: string;
        userAgent?: string;
    };
    nurseName?: string;
    nurses: string[];
    nursesDayShift?: string[];
    nursesNightShift?: string[];
    schemaVersion?: number;
    tensDayShift?: string[];
    tensNightShift?: string[];
    transfers: TransferData[];
}
Index
Properties
activeExtraBeds
beds
cma
cudyrLocked?
cudyrLockedAt?
cudyrLockedBy?
date
dateTimestamp?
discharges
handoffDayChecklist?
handoffNightChecklist?
handoffNightReceives?
handoffNovedadesDayShift?
handoffNovedadesNightShift?
lastUpdated
medicalHandoffDoctor?
medicalHandoffNovedades?
medicalHandoffSentAt?
medicalSignature?
nurseName?
nurses
nursesDayShift?
nursesNightShift?
schemaVersion?
tensDayShift?
tensNightShift?
transfers
Properties
activeExtraBeds
activeExtraBeds: string[]
beds
beds: Record<string, PatientData>
cma
cma: CMAData[]
Optional cudyrLocked
cudyrLocked?: boolean
Whether CUDYR editing is locked for this day
Optional cudyrLockedAt
cudyrLockedAt?: string
ISO timestamp when CUDYR was locked
Optional cudyrLockedBy
cudyrLockedBy?: string
User ID who locked the CUDYR
date
date: string
Optional dateTimestamp
dateTimestamp?: number
Unix timestamp (ms) for the start of the day, used for security rule validation
discharges
discharges: DischargeData[]
Optional handoffDayChecklist
handoffDayChecklist?: {
    escalaBraden?: boolean;
    escalaRiesgoCaidas?: boolean;
    escalaRiesgoLPP?: boolean;
}
Optional handoffNightChecklist
handoffNightChecklist?: {
    categorizacionCudyr?: boolean;
    conteoMedicamento?: boolean;
    conteoNoControlados?: boolean;
    conteoNoControladosProximaFecha?: string;
    encuestaMedias?: boolean;
    encuestaUTI?: boolean;
    estadistica?: boolean;
}
Optional handoffNightReceives
handoffNightReceives?: string[]
Optional handoffNovedadesDayShift
handoffNovedadesDayShift?: string
Optional handoffNovedadesNightShift
handoffNovedadesNightShift?: string
lastUpdated
lastUpdated: string
Optional medicalHandoffDoctor
medicalHandoffDoctor?: string
Optional medicalHandoffNovedades
medicalHandoffNovedades?: string
Optional medicalHandoffSentAt
medicalHandoffSentAt?: string
Optional medicalSignature
medicalSignature?: { doctorName: string; signedAt: string; userAgent?: string }
Optional nurseName
nurseName?: string
Deprecated
Use nursesDayShift[0]. Maintained for legacy sync support.
nurses
nurses: string[]
Deprecated
Use nursesDayShift / nursesNightShift instead. Maintained for legacy sync support.
Optional nursesDayShift
nursesDayShift?: string[]
Optional nursesNightShift
nursesNightShift?: string[]
Optional schemaVersion
schemaVersion?: number
Version of the data structure, used to prevent corruption from old clients
Optional tensDayShift
tensDayShift?: string[]
Optional tensNightShift
tensNightShift?: string[]
transfers
transfers: TransferData[]
