exceljs: Table
Module: types/exceljs-browser
Interface Table
interface Table {
    addColumn: (
        column: TableColumnProperties,
        values: any[],
        colIndex: number,
    ) => void;
    addRow: (values: any[], rowNumber?: number) => void;
    columns: TableColumnProperties[];
    commit: () => void;
    displayName: string;
    getColumn: (colIndex: number) => TableColumn;
    headerRow: boolean;
    name: string;
    ref: string;
    removeColumns: (colIndex: number, count: number) => void;
    removeRows: (rowIndex: number, count: number) => void;
    rows: any[][];
    style: TableStyleProperties;
    totalsRow: boolean;
}
Hierarchy
Required<TableProperties>
Table
Index
Properties
addColumn
addRow
columns
commit
displayName
getColumn
headerRow
name
ref
removeColumns
removeRows
rows
style
totalsRow
Properties
addColumn
addColumn: (
    column: TableColumnProperties,
    values: any[],
    colIndex: number,
) => void
Add a new column, including column defn and values inserts at colNumber or adds to the right
addRow
addRow: (values: any[], rowNumber?: number) => void
Add a row of data, either insert at rowNumber or append
columns
columns: TableColumnProperties[]
Column definitions
Inherited from TableProperties.columns
commit
commit: () => void
Commit changes
displayName
displayName: string
The display name of the table
Inherited from TableProperties.displayName
getColumn
getColumn: (colIndex: number) => TableColumn
Get column
headerRow
headerRow: boolean
Show headers at top of table
Default
```
true
```
Inherited from TableProperties.headerRow
name
name: string
The name of the table
Inherited from TableProperties.name
ref
ref: string
Top left cell of the table
Inherited from TableProperties.ref
removeColumns
removeColumns: (colIndex: number, count: number) => void
Remove a column with data
removeRows
removeRows: (rowIndex: number, count: number) => void
Remove a rows of data
rows
rows: any[][]
Rows of data
Inherited from TableProperties.rows
style
style: TableStyleProperties
Extra style properties
Default
```
{}
```
Inherited from TableProperties.style
totalsRow
totalsRow: boolean
Show totals at bottom of table
Default
```
false
```
Inherited from TableProperties.totalsRow
